DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DBProject
DBProj
20240320


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2098
1535
71
-
63
-
1
-
965
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
1524
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
1526
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1525
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
1523
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
1522
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
1524
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1526
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1525
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1523
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
1522
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
ChessOrgER

1
20240320
20240620
T
E


0
-
-
-
103
615
97
635
627
507
234
282
264
411
238
631
137
252
266
1253
111
524
127
93
248
445
278
276
99
260
597
298
300
493
2549
236
1251
302
254
250
443
511
95
121
459
582
643
107
1249
499
513
505
123
246
115
129
117
629
509
274
109
131
105
441
139
2119
79
633
-
-
72
74
77
1541
-
-
73
-
-
78
284
-
-
-
-
*3
1535
256
ChessOrgREL

1-1
20240518
20240620
T
E


0
-
-
-
1692
1686
1680
1820
1828
1836
1674
1672
1949
1962
2087
1670
1911
1919
1947
1960
2085
1824
1832
1840
1666
1985
1996
1662
1660
1658
1654
1652
1650
1851
1644
1642
1928
1638
1636
1876
1885
1936
2005
2027
2064
1632
1630
1981
1626
1624
1620
2551
1822
1830
1838
1616
2018
2031
2068
1614
1612
2033
2070
1842
1867
2529
1608
1964
1977
1602
2048
1590
1818
1826
1834
1586
1979
1578
1570
1983
1994
1566
1938
2007
2029
2066
1562
1556
1552
2525
2533
2535
1546
-
-
1536
1538
1542
2103
-
-
1537
-
-
1545
1544
1543
-
-
-
-
*4
627
0
CASELLA



629
631
633
-
651
-
-
-
645
637
-
-
-
-
628
-
-
-
-
*4
509
0
SCACCO



597
-
-
-
-
-
-
578
-
-
510
-
-
-
-
*4
507
0
CATTURA



513
-
-
-
-
-
-
581
-
-
508
-
-
-
-
*4
505
0
PROMOZIONE



511
-
-
-
-
-
-
580
-
-
506
-
-
-
-
*4
493
0
MOSSA



499
-
623
-
-
-
647
639
617
586
-
577
-
-
-
494
-
-
-
-
*4
111
0
DESIGNAZIONE



282
-
2115
-
-
-
201
198
-
-
-
-
112
-
-
-
-
*4
109
0
SEDE



276
278
-
304
-
-
-
183
180
-
-
-
-
110
-
-
-
-
*4
107
0
PARTITA



260
264
266
2549
-
403
-
-
-
463
447
216
-
-
-
-
108
-
-
-
-
*4
105
0
TORNEO



411
1253
302
-
413
-
-
-
213
210
204
-
-
-
-
106
-
-
-
-
*4
103
0
ANNUNCIO TORNEO



274
298
300
-
427
-
-
-
222
207
177
174
-
-
-
-
104
-
-
-
-
*4
99
0
ISCRIZIONE



252
254
-
473
-
-
-
584
461
171
150
-
-
-
-
100
-
-
-
-
*4
97
0
ARBITRO



250
-
295
-
-
-
2113
486
-
-
145
-
-
98
-
-
-
-
*4
95
0
ORGANIZZATORE



248
-
310
-
-
-
219
-
-
144
-
-
96
-
-
-
-
*4
93
0
GIOCATORE



1251
246
-
292
-
-
-
147
-
-
142
-
-
94
-
-
-
-
*4
79
0
UTENTE



2119
1249
234
236
238
-
2121
-
-
-
-
141
-
-
-
80
-
-
-
-
*4
441
0
TURNO



443
-
478
-
-
-
619
449
-
-
-
-
442
-
-
-
-
*4
1552
0
TURNI



1947
1949
1608
-
1554
1951
-
-
-
-
-
-
-
1553
-
-
-
-
*4
1556
0
TORNEI



1670
1936
1938
1658
1614
-
1558
1940
-
-
-
-
-
-
-
1557
-
-
-
-
*4
1562
0
SEDI



1636
1638
-
1564
-
-
-
-
-
-
-
1563
-
-
-
-
*4
1590
0
PARTITE



1919
1630
1672
1660
2551
-
1592
1921
-
-
-
-
-
-
-
1591
-
-
-
-
*4
1602
0
ORGANIZZATORI



1642
2525
1826
1828
1830
1832
-
1604
2541
-
-
-
-
-
-
-
1603
-
-
-
-
*4
1620
0
MOSSE



2027
2029
2031
2033
1960
1962
1964
1650
1586
1977
1979
1981
1983
1985
1994
1996
-
1622
1966
1987
1998
2035
-
-
-
-
-
-
-
1621
-
-
-
-
*4
1632
0
ISCRIZIONI



2018
2005
2007
1662
1612
-
1634
2009
2020
-
-
-
-
-
-
-
1633
-
-
-
-
*4
1644
0
GIOCATORI



1616
1578
2535
1818
1820
1822
1824
-
1646
2537
-
-
-
-
-
-
-
1645
-
-
-
-
*4
1654
0
DESIGNAZIONI



1842
1674
1911
-
1656
1844
1913
-
-
-
-
-
-
-
1655
-
-
-
-
*4
1680
0
CASELLE



1570
1666
1546
-
1682
-
-
-
-
-
-
-
1681
-
-
-
-
*4
1686
0
ARBITRI



2529
2533
1834
1836
1838
1840
-
1688
2545
-
-
-
-
-
-
-
1687
-
-
-
-
*4
1692
0
ANNUNCI TORNEO



1885
1566
1626
1624
1928
-
1694
1887
1930
-
-
-
-
-
-
-
1693
-
-
-
-
*4
1851
0
GESTIONE



1876
1867
-
1857
1869
1878
-
-
-
-
-
-
-
1852
-
-
-
-
*4
2048
0
PARTECIPANTI



2085
2087
2064
2066
2068
2070
1652
-
2054
2072
2089
-
-
-
-
-
-
-
2049
-
-
-
-
*5
643
0
PARTENZA



-
-
-
-
644
646
-
648
-
-
-
-
*5
635
0
ARRIVO



-
-
-
-
636
638
-
640
-
-
-
-
*5
615
0
APPARTENENZA



-
-
-
-
616
618
-
620
-
-
-
-
*5
139
0
UFFICIALIZZA



-
-
-
-
206
209
-
140
-
-
-
-
*5
137
0
COMPOSIZIONE



-
-
-
-
212
215
-
138
-
-
-
-
*5
131
0
SUPERVISIONE



-
-
-
-
200
203
-
132
-
-
-
-
*5
129
0
RICEVE



-
-
-
-
197
485
-
130
-
-
-
-
*5
127
0
GESTIONE



-
-
-
-
182
2112
-
128
-
-
-
-
*5
123
0
PUBBLICAZIONE



-
-
-
-
218
221
-
124
-
-
-
-
*5
121
0
OSPITA



-
-
-
-
176
179
-
122
-
-
-
-
*5
117
0
RICHIESTA



-
-
-
-
146
149
-
118
-
-
-
-
*5
115
0
REGISTRAZIONE



-
-
-
-
170
173
-
116
-
-
-
-
*5
445
0
IN



-
-
-
-
446
448
-
450
-
-
-
-
*5
459
0
PARTECIPANTE



524
-
-
-
-
460
462
-
464
-
-
-
-
*5
582
0
PARTENITA'



-
-
-
-
583
585
-
587
-
-
-
-
*7
2551
0
Vincitore



1
1
S
F
T
B
1
0
-
-
-
-
2552
-
-
-
-
*7
2549
0
Vincitore



1
1
S
F
T
B
1
0
-
-
-
-
2550
-
-
-
-
*7
1253
0
Data Inizio



1
1
S
F
T
D
1
0
-
-
-
-
1254
-
-
-
-
*7
1251
0
Num Giocatore



1
1
S
F
T
N
6
0
-
-
-
293
-
1252
-
-
-
-
*7
1249
0
Password



1
1
S
F
T
A
32
0
-
-
-
2123
-
1250
-
-
-
-
*7
633
0
Visite



1
1
S
F
T
N
6
0
-
-
-
-
634
-
-
-
-
*7
631
0
Colonna



1
1
S
F
T
A
1
0
-
-
-
653
-
632
-
-
-
-
*7
629
0
Riga



1
1
S
F
T
N
1
0
-
-
-
652
-
630
-
-
-
-
*7
597
0
Matto



0
1
S
F
T
B
1
0
-
-
-
-
598
-
-
-
-
*7
524
0
Fazione



1
1
S
F
T
B
1
0
-
-
-
-
525
-
-
-
-
*7
513
0
Pezzo Catturato



1
1
S
F
T
A
1
0
-
-
-
-
514
-
-
-
-
*7
511
0
Nuovo Pezzo



1
1
S
F
T
A
1
0
-
-
-
-
512
-
-
-
-
*6
499
0
Pezzo



1
1
S
-
-
-
-
-
500
-
-
-
-
*7
282
0
Cod Designazione



1
1
S
F
T
A
15
0
-
-
-
2116
-
283
-
-
-
-
*7
278
0
Indicazioni



0
1
S
F
T
V
1
0
-
-
-
-
279
-
-
-
-
*7
276
0
Indirizzo



1
1
S
F
T
A
50
0
-
-
-
305
-
277
-
-
-
-
*7
274
0
Scadenza



1
1
S
F
T
D
1
0
-
-
-
428
-
275
-
-
-
-
*7
266
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
267
-
-
-
-
*7
264
0
Cod Partita



1
1
S
F
T
A
6
0
-
-
-
404
-
265
-
-
-
-
*7
260
0
Livello



1
1
S
F
T
A
1
0
-
-
-
-
261
-
-
-
-
*7
254
0
Num Richiesta



1
1
S
F
T
N
8
0
-
-
-
474
-
255
-
-
-
-
*7
252
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
253
-
-
-
-
*7
250
0
Num Tessera



1
1
S
F
T
N
10
0
-
-
-
296
-
251
-
-
-
-
*7
248
0
Id



1
1
S
F
T
N
6
0
-
-
-
311
-
249
-
-
-
-
*7
246
0
Punteggio



1
1
S
F
T
N
5
0
-
-
-
-
247
-
-
-
-
*7
238
0
Cognome



1
1
S
F
T
A
30
0
-
-
-
-
239
-
-
-
-
*7
236
0
Nome



1
1
S
F
T
A
30
0
-
-
-
-
237
-
-
-
-
*7
234
0
CF



1
1
S
F
T
A
16
0
-
-
-
-
235
-
-
-
-
*7
298
0
Max Iscrizioni



1
1
S
F
T
N
4
0
-
-
-
-
299
-
-
-
-
*7
300
0
Min Iscrizioni



1
1
S
F
T
N
4
0
-
-
-
-
301
-
-
-
-
*7
302
0
Num Partecipanti



1
1
S
F
T
N
4
0
-
-
-
-
303
-
-
-
-
*7
411
0
Cod Torneo



1
1
S
F
T
A
15
0
-
-
-
414
-
412
-
-
-
-
*7
443
0
Num. Turno



1
1
S
F
T
N
4
0
-
-
-
479
-
444
-
-
-
-
*7
1546
0
Visite



1
1
S
F
T
N
6
0
-
-
-
-
1547
-
-
-
-
*7
1566
0
Scadenza



1
1
S
F
T
D
1
0
-
-
-
1815
-
1567
-
-
-
-
*7
1570
0
Riga



1
1
S
F
T
N
1
0
-
-
-
1813
-
1571
-
-
-
-
*7
1578
0
Punteggio



1
1
S
F
T
N
5
0
-
-
-
-
1579
-
-
-
-
*6
1586
0
Pezzo



1
1
S
-
-
-
-
-
1587
-
-
-
-
*7
1608
0
NumTurno



1
1
S
F
T
N
4
0
-
-
-
1796
-
1609
-
-
-
-
*7
1612
0
NumRichiesta



1
1
S
F
T
N
8
0
-
-
-
1805
-
1613
-
-
-
-
*7
1614
0
NumPartecipanti



1
1
S
F
T
N
4
0
-
-
-
-
1615
-
-
-
-
*7
1616
0
NumGiocatore



1
1
S
F
T
N
6
0
-
-
-
1808
-
1617
-
-
-
-
*7
1624
0
MinIscrizioni



1
1
S
F
T
N
4
0
-
-
-
-
1625
-
-
-
-
*7
1626
0
MaxIscrizioni



1
1
S
F
T
N
4
0
-
-
-
-
1627
-
-
-
-
*7
1630
0
Livello



1
1
S
F
T
A
1
0
-
-
-
-
1631
-
-
-
-
*7
1636
0
Indirizzo



1
1
S
F
T
A
50
0
-
-
-
1799
-
1637
-
-
-
-
*7
1638
0
Indicazioni



0
1
S
F
T
V
1
0
-
-
-
-
1639
-
-
-
-
*7
1642
0
IdAdmin



1
1
S
F
T
N
6
0
-
-
-
1802
-
1643
-
-
-
-
*7
1650
0
Fazione



1
1
S
F
T
B
1
0
-
-
-
-
1651
-
-
-
-
*7
1652
0
Fazione



1
1
S
F
T
B
1
0
-
-
-
-
1653
-
-
-
-
*7
1658
0
DataInizio



1
1
S
F
T
D
1
0
-
-
-
-
1659
-
-
-
-
*7
1660
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
1661
-
-
-
-
*7
1662
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
1663
-
-
-
-
*7
1666
0
Colonna



1
1
S
F
T
A
1
0
-
-
-
1812
-
1667
-
-
-
-
*7
1670
0
CodTorneo



1
1
S
F
T
A
15
0
-
-
-
1798
-
1671
-
-
-
-
*7
1672
0
CodPartita



1
1
S
F
T
A
6
0
-
-
-
1800
-
1673
-
-
-
-
*7
1674
0
CodDesignazione



1
1
S
F
T
A
15
0
-
-
-
1809
-
1675
-
-
-
-
*7
1818
0
Password



1
1
S
F
T
A
32
0
-
-
-
2539
-
1819
-
-
-
-
*7
1820
0
CF



1
1
S
F
T
A
16
0
-
-
-
-
1821
-
-
-
-
*7
1822
0
Nome



1
1
S
F
T
A
30
0
-
-
-
-
1823
-
-
-
-
*7
1824
0
Cognome



1
1
S
F
T
A
30
0
-
-
-
-
1825
-
-
-
-
*7
1826
0
Password



1
1
S
F
T
A
32
0
-
-
-
2543
-
1827
-
-
-
-
*7
1828
0
CF



1
1
S
F
T
A
16
0
-
-
-
-
1829
-
-
-
-
*7
1830
0
Nome



1
1
S
F
T
A
30
0
-
-
-
-
1831
-
-
-
-
*7
1832
0
Cognome



1
1
S
F
T
A
30
0
-
-
-
-
1833
-
-
-
-
*7
1834
0
Password



1
1
S
F
T
A
32
0
-
-
-
2547
-
1835
-
-
-
-
*7
1836
0
CF



1
1
S
F
T
A
16
0
-
-
-
-
1837
-
-
-
-
*7
1838
0
Nome



1
1
S
F
T
A
30
0
-
-
-
-
1839
-
-
-
-
*7
1840
0
Cognome



1
1
S
F
T
A
30
0
-
-
-
-
1841
-
-
-
-
*7
1842
0
NumTessera



1
1
S
F
T
N
10
0
-
-
-
1846
1845
-
1843
-
-
-
-
*7
1867
0
NumTessera



1
1
S
F
T
N
10
0
-
-
-
1871
1870
-
1868
-
-
-
-
*7
1876
0
Indirizzo



1
1
S
F
T
A
50
0
-
-
-
1880
1879
-
1877
-
-
-
-
*7
1885
0
Indirizzo



1
1
S
F
T
A
50
0
-
-
-
1889
1888
-
1886
-
-
-
-
*7
1911
0
CodTorneo



1
1
S
F
T
A
15
0
-
-
-
1914
-
1912
-
-
-
-
*7
1919
0
CodTorneo



1
1
S
F
T
A
15
0
-
-
-
1923
1922
-
1920
-
-
-
-
*7
1928
0
IdAdmin



1
1
S
F
T
N
6
0
-
-
-
1931
-
1929
-
-
-
-
*7
1936
0
Indirizzo



1
1
S
F
T
A
50
0
-
-
-
1941
-
1937
-
-
-
-
*7
1938
0
Scadenza



1
1
S
F
T
D
1
0
-
-
-
1942
-
1939
-
-
-
-
*7
1947
0
CodTorneo



1
1
S
F
T
A
15
0
-
-
-
1954
1952
-
1948
-
-
-
-
*7
1949
0
CodPartita



1
1
S
F
T
A
6
0
-
-
-
1955
1953
-
1950
-
-
-
-
*7
1960
0
CodTorneo



1
1
S
F
T
A
15
0
-
-
-
1970
1967
-
1961
-
-
-
-
*7
1962
0
CodPartita



1
1
S
F
T
A
6
0
-
-
-
1971
1968
-
1963
-
-
-
-
*7
1964
0
NumTurno



1
1
S
F
T
N
4
0
-
-
-
1972
1969
-
1965
-
-
-
-
*7
1977
0
NuovoPezzo



0
1
S
F
T
A
1
0
-
-
-
-
1978
-
-
-
-
*7
1979
0
PezzoCatturato



0
1
S
F
T
A
1
0
-
-
-
-
1980
-
-
-
-
*7
1981
0
Matto



0
1
S
F
T
B
1
0
-
-
-
-
1982
-
-
-
-
*7
1983
0
RigaArrivo



1
1
S
F
T
N
1
0
-
-
-
1988
-
1984
-
-
-
-
*7
1985
0
ColonnaArrivo



1
1
S
F
T
A
1
0
-
-
-
1989
-
1986
-
-
-
-
*7
1994
0
RigaPartenza



1
1
S
F
T
N
1
0
-
-
-
1999
-
1995
-
-
-
-
*7
1996
0
ColonnaPartenza



1
1
S
F
T
A
1
0
-
-
-
2000
-
1997
-
-
-
-
*7
2005
0
Indirizzo



1
1
S
F
T
A
50
0
-
-
-
2012
2010
-
2006
-
-
-
-
*7
2007
0
Scadenza



1
1
S
F
T
D
1
0
-
-
-
2013
2011
-
2008
-
-
-
-
*7
2018
0
NumGiocatore



1
1
S
F
T
N
6
0
-
-
-
2022
2021
-
2019
-
-
-
-
*7
2027
0
Indirizzo



1
1
S
F
T
A
50
0
-
-
-
2040
2036
-
2028
-
-
-
-
*7
2029
0
Scadenza



1
1
S
F
T
D
1
0
-
-
-
2041
2037
-
2030
-
-
-
-
*7
2031
0
NumGiocatore



1
1
S
F
T
N
6
0
-
-
-
2042
2038
-
2032
-
-
-
-
*7
2033
0
NumRichiesta



1
1
S
F
T
N
8
0
-
-
-
2043
2039
-
2034
-
-
-
-
*7
2064
0
Indirizzo



1
1
S
F
T
A
50
0
-
-
-
2077
2073
-
2065
-
-
-
-
*7
2066
0
Scadenza



1
1
S
F
T
D
1
0
-
-
-
2078
2074
-
2067
-
-
-
-
*7
2068
0
NumGiocatore



1
1
S
F
T
N
6
0
-
-
-
2079
2075
-
2069
-
-
-
-
*7
2070
0
NumRichiesta



1
1
S
F
T
N
8
0
-
-
-
2080
2076
-
2071
-
-
-
-
*7
2085
0
CodTorneo



1
1
S
F
T
A
15
0
-
-
-
2092
2090
-
2086
-
-
-
-
*7
2087
0
CodPartita



1
1
S
F
T
A
6
0
-
-
-
2093
2091
-
2088
-
-
-
-
*7
2119
0
Username



1
1
S
F
T
A
1
0
-
-
-
2122
-
2120
-
-
-
-
*7
2525
0
Username



1
1
S
F
T
A
30
0
-
-
-
2542
-
2526
-
-
-
-
*6
2529
0
NumTessera



1
1
S
-
-
-
-
1814
-
2530
-
-
-
-
*7
2533
0
Username



1
1
S
F
T
A
30
0
-
-
-
2546
-
2534
-
-
-
-
*7
2535
0
Username



1
1
S
F
T
A
30
0
-
-
-
2538
-
2536
-
-
-
-
*8
646
0

1
1
 


-
647
-
650
-
-
-
-
*8
644
0

0
N
 


-
645
-
649
-
-
-
-
*8
638
0

1
1
 


-
639
-
642
-
-
-
-
*8
636
0

0
N
 


-
637
-
641
-
-
-
-
*8
618
0

1
2
 


625
-
619
-
622
-
-
-
-
*8
616
0

1
1
 


-
617
-
621
-
-
-
-
*8
209
0

1
1
 


-
210
-
211
-
-
-
-
*8
206
0

0
1
 


-
207
-
208
-
-
-
-
*8
215
0

1
1
 


-
216
-
217
-
-
-
-
*8
212
0

0
N
 


405
-
213
-
214
-
-
-
-
*8
203
0

1
N
 


-
204
-
205
-
-
-
-
*8
200
0

1
1
 


-
201
-
202
-
-
-
-
*8
485
0

0
N
 


2117
-
486
-
487
-
-
-
-
*8
197
0

1
1
 


-
198
-
199
-
-
-
-
*8
2112
0

0
N
 


-
2113
-
2114
-
-
-
-
*8
182
0

0
N
 


-
183
-
184
-
-
-
-
*8
221
0

1
1
 


-
222
-
223
-
-
-
-
*8
218
0

0
N
 


-
219
-
220
-
-
-
-
*8
179
0

0
N
 


429
-
180
-
181
-
-
-
-
*8
176
0

1
1
 


-
177
-
178
-
-
-
-
*8
149
0

1
1
 


-
150
-
151
-
-
-
-
*8
146
0

0
N
 


476
-
147
-
148
-
-
-
-
*8
173
0

0
N
 


475
-
174
-
175
-
-
-
-
*8
170
0

1
1
 


-
171
-
172
-
-
-
-
*8
448
0

1
1
 


-
449
-
452
-
-
-
-
*8
446
0

0
N
 


480
-
447
-
451
-
-
-
-
*8
462
0

2
2
 


-
463
-
466
-
-
-
-
*8
460
0

0
N
 


-
461
-
465
-
-
-
-
*8
585
0

1
1
 


-
586
-
589
-
-
-
-
*8
583
0

0
N
 


624
-
584
-
588
-
-
-
-
*9
637
0
*9
645
0
*9
586
0
*9
617
0
*9
639
0
*9
647
0
*9
198
0
*9
201
0
*9
180
0
*9
183
0
*9
216
0
*9
447
0
*9
463
0
*9
204
0
*9
210
0
*9
213
0
*9
174
0
*9
177
0
*9
207
0
*9
222
0
*9
150
0
*9
171
0
*9
461
0
*9
584
0
*9
486
0
*9
2113
0
*9
219
0
*9
147
0
*9
449
0
*9
619
0
*10
651
0
IDCASELLA
A
1
0
N


-
652
653
-
-
654
-
-
-
-
*10
623
0
IDMOSSA
A
1
0
N


-
624
625
-
-
626
-
-
-
-
*10
2115
0
IDDESIGNAZIONE
A
1
0
N


-
2117
2116
-
-
2118
-
-
-
-
*10
304
0
IDSEDE
A
1
0
N


-
305
-
-
306
-
-
-
-
*10
403
0
IDPARTITA
A
1
0
N


-
405
404
-
-
406
-
-
-
-
*10
413
0
IDTORNEO
A
1
0
N


-
414
-
-
415
-
-
-
-
*10
427
0
IDANNUNCIO TORNEO
A
1
0
N


-
429
428
-
-
430
-
-
-
-
*10
473
0
IDISCRIZIONE
A
1
0
N


-
475
476
474
-
-
477
-
-
-
-
*10
295
0
IDARBITRO
A
1
0
N


-
296
-
-
297
-
-
-
-
*10
310
0
IDORGANIZZATORE
A
1
0
N


-
311
-
-
312
-
-
-
-
*10
292
0
IDGIOCATORE
A
1
0
N


-
293
-
-
294
-
-
-
-
*10
2121
0
IDUTENTE
A
2
0
N


-
2122
2123
-
-
2124
-
-
-
-
*10
478
0
IDTURNO
A
1
0
N


-
480
479
-
-
481
-
-
-
-
*10
1951
0
FKIN
A
0
0
N


-
1952
1953
-
1957
-
1959
-
-
-
-
*10
1554
0
IDTURNO
A
1
0
N


-
1954
1955
1796
-
1975
-
1555
-
-
-
-
*10
1940
0
FKUFFICIALIZZA
A
2
0
1


-
1941
1942
-
1944
-
1946
-
-
-
-
*10
1558
0
IDTORNEO
A
1
0
N


-
1798
-
1926
1917
-
1559
-
-
-
-
*10
1564
0
IDSEDE
A
1
0
N


-
1799
-
1892
1883
-
1565
-
-
-
-
*10
1921
0
FKCOMPOSIZIONE
A
0
0
N


-
1922
-
1925
-
1927
-
-
-
-
*10
1592
0
IDPARTITA
A
1
0
N


-
1923
1800
-
2096
1958
-
1593
-
-
-
-
*10
2541
0
IDORGANIZZATORI
A
2
0
N


-
2542
2543
-
-
2544
-
-
-
-
*10
1604
0
IDORGANIZZATORE
A
1
0
N


-
1802
-
1934
-
1605
-
-
-
-
*10
2035
0
FKPARTENITA'
A
0
0
N


-
2036
2037
2038
2039
-
2045
-
2047
-
-
-
-
*10
1998
0
FKPARTENZA
A
0
0
N


-
1999
2000
-
2002
-
2004
-
-
-
-
*10
1987
0
FKARRIVO
A
0
0
N


-
1988
1989
-
1991
-
1993
-
-
-
-
*10
1966
0
FKAPPARTENENZA
A
0
1
2


-
1967
1968
1969
-
1974
-
1976
-
-
-
-
*10
1622
0
IDMOSSA
A
1
0
N


-
2040
2041
2042
2043
1970
1971
1972
-
-
1623
-
-
-
-
*10
2020
0
FKRICHIESTA
A
0
0
N


-
2021
-
2024
-
2026
-
-
-
-
*10
2009
0
FKREGISTRAZIONE
A
0
0
N


-
2010
2011
-
2015
-
2017
-
-
-
-
*10
1634
0
IDISCRIZIONE
A
1
0
N


-
2012
2013
2022
1805
-
2083
2046
-
1635
-
-
-
-
*10
2537
0
IDGIOCATORI
A
2
0
N


-
2538
2539
-
-
2540
-
-
-
-
*10
1646
0
IDGIOCATORE
A
1
0
N


-
1808
-
2025
-
1647
-
-
-
-
*10
1913
0
FKR
A
0
0
N


-
1914
-
1916
-
1918
-
-
-
-
*10
1844
0
FKRICEVE
A
0
0
N


-
1845
-
1848
-
1850
-
-
-
-
*10
1656
0
IDDESIGNAZIONE
A
1
0
N


-
1846
1809
-
-
1657
-
-
-
-
*10
1682
0
IDCASELLA
A
1
0
N


-
1813
1812
-
2003
1992
-
1683
-
-
-
-
*10
2545
0
IDARBITRI
A
2
0
N


-
2546
2547
-
-
2548
-
-
-
-
*10
1688
0
IDARBITRO
A
1
0
N


-
1814
-
1874
1849
-
1689
-
-
-
-
*10
1930
0
FKPUBBLICAZIONE
A
0
0
N


-
1931
-
1933
-
1935
-
-
-
-
*10
1887
0
FKOSPITA
A
0
0
N


-
1888
-
1891
-
1893
-
-
-
-
*10
1694
0
IDANNUNCIO TORNEO
A
1
0
N


-
1889
1815
-
2016
1945
-
1695
-
-
-
-
*10
1878
0
FKGES_SED
A
0
0
N


-
1879
-
1882
-
1884
-
-
-
-
*10
1869
0
FKGES_ARB
A
0
0
N


-
1870
-
1873
-
1875
-
-
-
-
*10
1857
0
IDGESTIONE
A
1
0
N


-
1871
1880
-
-
1864
-
-
-
-
*10
2089
0
FKPAR_PAR
A
0
2
2


-
2090
2091
-
2095
-
2097
-
-
-
-
*10
2072
0
FKPAR_ISC
A
0
0
N


-
2073
2074
2075
2076
-
2082
-
2084
-
-
-
-
*10
2054
0
IDPARTECIPANTI
A
1
0
N


-
2092
2093
2077
2078
2079
2080
-
-
2061
-
-
-
-
*11
625
0
*11
405
0
*11
2117
0
*11
429
0
*11
476
0
*11
475
0
*11
480
0
*11
624
0
*11
293
0
*11
2123
0
*11
653
0
*11
652
0
*11
2116
0
*11
305
0
*11
428
0
*11
404
0
*11
474
0
*11
296
0
*11
311
0
*11
414
0
*11
479
0
*11
1815
0
*11
1813
0
*11
1796
0
*11
1805
0
*11
1808
0
*11
1799
0
*11
1802
0
*11
1812
0
*11
1798
0
*11
1800
0
*11
1809
0
*11
2539
0
*11
2543
0
*11
2547
0
*11
1845
0
*11
1846
0
*11
1870
0
*11
1871
0
*11
1879
0
*11
1880
0
*11
1888
0
*11
1889
0
*11
1914
0
*11
1922
0
*11
1923
0
*11
1931
0
*11
1941
0
*11
1942
0
*11
1952
0
*11
1954
0
*11
1953
0
*11
1955
0
*11
1967
0
*11
1970
0
*11
1968
0
*11
1971
0
*11
1969
0
*11
1972
0
*11
1988
0
*11
1989
0
*11
1999
0
*11
2000
0
*11
2010
0
*11
2012
0
*11
2011
0
*11
2013
0
*11
2021
0
*11
2022
0
*11
2036
0
*11
2040
0
*11
2037
0
*11
2041
0
*11
2038
0
*11
2042
0
*11
2039
0
*11
2043
0
*11
2073
0
*11
2077
0
*11
2074
0
*11
2078
0
*11
2075
0
*11
2079
0
*11
2076
0
*11
2080
0
*11
2090
0
*11
2092
0
*11
2091
0
*11
2093
0
*11
2122
0
*11
2542
0
*11
1814
0
*11
2546
0
*11
2538
0
*12
1975
0
T
*12
1957
0
O
*12
1917
0
T
*12
1926
0
T
*12
1944
0
O
*12
1883
0
T
*12
1892
0
T
*12
1958
0
T
*12
2096
0
T
*12
1925
0
O
*12
1934
0
T
*12
1974
0
O
*12
1991
0
O
*12
2002
0
O
*12
2045
0
O
*12
2046
0
T
*12
2083
0
T
*12
2015
0
O
*12
2024
0
O
*12
2025
0
T
*12
1848
0
O
*12
1916
0
O
*12
1992
0
T
*12
2003
0
T
*12
1849
0
T
*12
1874
0
T
*12
1945
0
T
*12
2016
0
T
*12
1891
0
O
*12
1933
0
O
*12
1873
0
O
*12
1882
0
O
*12
2082
0
O
*12
2095
0
O
*13
1847
0
I
1849
1848
-
-
*13
1872
0
I
1874
1873
-
-
*13
1881
0
I
1883
1882
-
-
*13
1890
0
I
1892
1891
-
-
*13
1915
0
I
1917
1916
-
-
*13
1924
0
I
1926
1925
-
-
*13
1932
0
I
1934
1933
-
-
*13
1943
0
I
1945
1944
-
-
*13
1956
0
I
1958
1957
-
-
*13
1973
0
=
1975
1974
-
-
*13
1990
0
I
1992
1991
-
-
*13
2001
0
I
2003
2002
-
-
*13
2014
0
I
2016
2015
-
-
*13
2023
0
I
2025
2024
-
-
*13
2044
0
I
2046
2045
-
-
*13
2081
0
I
2083
2082
-
-
*13
2094
0
=
2096
2095
-
-
*16
577
0
MOSSA
0

581
580
578
-
579
-
-
-
-
*16
141
0
UTENTE
1

145
144
142
-
143
-
-
-
-
*17
578
0

-
*17
581
0

-
*17
580
0

-
*17
145
0

-
*17
144
0

-
*17
142
0

-
*18
2100
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
284
285
964
1544
1817
2107
2108
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
75
100
0
0
0

0

1
78
80
94
96
98
100
104
106
108
110
112
116
118
122
124
128
130
132
138
140
143
148
151
172
175
178
181
184
199
202
205
208
211
214
217
220
223
235
237
239
247
249
251
253
255
261
265
267
275
277
279
283
294
297
299
301
303
306
312
406
412
415
430
442
444
450
451
452
464
465
466
477
481
487
494
500
506
508
510
512
514
525
579
587
588
589
598
620
621
622
626
628
630
632
634
640
641
642
648
649
650
654
1250
1252
1254
2114
2118
2120
2124
2550
-
*18
1537
0

23
75
100
0
0
0

0

1
1545
1547
1553
1555
1557
1559
1563
1565
1567
1571
1579
1587
1591
1593
1603
1605
1609
1613
1615
1617
1621
1623
1625
1627
1631
1633
1635
1637
1639
1643
1645
1647
1651
1653
1655
1657
1659
1661
1663
1667
1671
1673
1675
1681
1683
1687
1689
1693
1695
1819
1821
1823
1825
1827
1829
1831
1833
1835
1837
1839
1841
1843
1850
1852
1864
1868
1875
1877
1884
1886
1893
1912
1918
1920
1927
1929
1935
1937
1939
1946
1948
1950
1959
1961
1963
1965
1976
1978
1980
1982
1984
1986
1993
1995
1997
2004
2006
2008
2017
2019
2026
2028
2030
2032
2034
2047
2049
2061
2065
2067
2069
2071
2084
2086
2088
2097
2526
2530
2534
2536
2540
2544
2548
2552
-
*18
1
0

23
100
100
0
0
0

0

1
1543
2106
-
*19
2552
0
0
0
0
*19
2550
0
0
0
0
*19
2106
0
0
40000
0
*19
2108
0
30200
76400
0
*19
2107
0
30200
91400
0
*19
1817
0
30000
44100
0
*19
964
0
59100
29100
0
*19
285
0
30000
14100
0
*19
70
0
100000
10000
0
*19
579
0
216064
205786
0
*19
143
0
294678
53081
0
*19
654
0
0
0
0
*19
626
0
0
0
0
*19
2118
0
0
0
0
*19
306
0
0
0
0
*19
406
0
0
0
0
*19
415
0
0
0
0
*19
430
0
0
0
0
*19
477
0
0
0
0
*19
297
0
0
0
0
*19
312
0
0
0
0
*19
294
0
0
0
0
*19
481
0
0
0
0
*19
1555
0
0
0
0
*19
1959
0
0
0
0
*19
1559
0
0
0
0
*19
1946
0
0
0
0
*19
1565
0
0
0
0
*19
1593
0
0
0
0
*19
1927
0
0
0
0
*19
1605
0
0
0
0
*19
1623
0
0
0
0
*19
1976
0
0
0
0
*19
1993
0
0
0
0
*19
2004
0
0
0
0
*19
2047
0
0
0
0
*19
1635
0
0
0
0
*19
2017
0
0
0
0
*19
2026
0
0
0
0
*19
1647
0
0
0
0
*19
1657
0
0
0
0
*19
1850
0
0
0
0
*19
1918
0
0
0
0
*19
1683
0
0
0
0
*19
1689
0
0
0
0
*19
1695
0
0
0
0
*19
1893
0
0
0
0
*19
1935
0
0
0
0
*19
1864
0
0
0
0
*19
1875
0
0
0
0
*19
1884
0
0
0
0
*19
2061
0
0
0
0
*19
2084
0
0
0
0
*19
2097
0
0
0
0
*19
2124
0
0
0
0
*19
2540
0
0
0
0
*19
2544
0
0
0
0
*19
2548
0
0
0
0
*19
649
0
150633
173611
0
*19
650
0
186319
173356
0
*19
641
0
153319
190096
0
*19
642
0
184654
189706
0
*19
621
0
253134
181135
0
*19
622
0
276161
193364
0
*19
208
0
299112
147581
0
*19
211
0
328186
156837
0
*19
214
0
349639
173703
0
*19
217
0
349111
194314
0
*19
202
0
415522
140529
0
*19
205
0
381401
156692
0
*19
199
0
415363
89453
0
*19
487
0
393227
74923
0
*19
184
0
365839
109736
0
*19
2114
0
365994
88642
0
*19
220
0
296119
90958
0
*19
223
0
297443
109777
0
*19
178
0
321541
126619
0
*19
181
0
348690
126956
0
*19
148
0
239017
98760
0
*19
151
0
193840
108536
0
*19
172
0
232450
128108
0
*19
175
0
276227
128323
0
*19
451
0
321444
212342
0
*19
452
0
296742
212252
0
*19
465
0
252447
155994
0
*19
466
0
303914
183768
0
*19
588
0
193795
148621
0
*19
589
0
216298
158624
0
*19
1254
0
0
0
0
*19
1252
0
0
0
0
*19
1250
0
0
0
0
*19
634
0
0
0
0
*19
632
0
0
0
0
*19
630
0
0
0
0
*19
598
0
0
0
0
*19
525
0
0
0
0
*19
514
0
0
0
0
*19
512
0
0
0
0
*19
500
0
0
0
0
*19
283
0
0
0
0
*19
279
0
0
0
0
*19
277
0
0
0
0
*19
275
0
0
0
0
*19
267
0
0
0
0
*19
265
0
0
0
0
*19
261
0
0
0
0
*19
255
0
0
0
0
*19
253
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
247
0
0
0
0
*19
239
0
0
0
0
*19
237
0
0
0
0
*19
235
0
0
0
0
*19
299
0
0
0
0
*19
301
0
0
0
0
*19
303
0
0
0
0
*19
412
0
0
0
0
*19
444
0
0
0
0
*19
1547
0
0
0
0
*19
1567
0
0
0
0
*19
1571
0
0
0
0
*19
1579
0
0
0
0
*19
1587
0
0
0
0
*19
1609
0
0
0
0
*19
1613
0
0
0
0
*19
1615
0
0
0
0
*19
1617
0
0
0
0
*19
1625
0
0
0
0
*19
1627
0
0
0
0
*19
1631
0
0
0
0
*19
1637
0
0
0
0
*19
1639
0
0
0
0
*19
1643
0
0
0
0
*19
1651
0
0
0
0
*19
1653
0
0
0
0
*19
1659
0
0
0
0
*19
1661
0
0
0
0
*19
1663
0
0
0
0
*19
1667
0
0
0
0
*19
1671
0
0
0
0
*19
1673
0
0
0
0
*19
1675
0
0
0
0
*19
1819
0
0
0
0
*19
1821
0
0
0
0
*19
1823
0
0
0
0
*19
1825
0
0
0
0
*19
1827
0
0
0
0
*19
1829
0
0
0
0
*19
1831
0
0
0
0
*19
1833
0
0
0
0
*19
1835
0
0
0
0
*19
1837
0
0
0
0
*19
1839
0
0
0
0
*19
1841
0
0
0
0
*19
1843
0
0
0
0
*19
1868
0
0
0
0
*19
1877
0
0
0
0
*19
1886
0
0
0
0
*19
1912
0
0
0
0
*19
1920
0
0
0
0
*19
1929
0
0
0
0
*19
1937
0
0
0
0
*19
1939
0
0
0
0
*19
1948
0
0
0
0
*19
1950
0
0
0
0
*19
1961
0
0
0
0
*19
1963
0
0
0
0
*19
1965
0
0
0
0
*19
1978
0
0
0
0
*19
1980
0
0
0
0
*19
1982
0
0
0
0
*19
1984
0
0
0
0
*19
1986
0
0
0
0
*19
1995
0
0
0
0
*19
1997
0
0
0
0
*19
2006
0
0
0
0
*19
2008
0
0
0
0
*19
2019
0
0
0
0
*19
2028
0
0
0
0
*19
2030
0
0
0
0
*19
2032
0
0
0
0
*19
2034
0
0
0
0
*19
2065
0
0
0
0
*19
2067
0
0
0
0
*19
2069
0
0
0
0
*19
2071
0
0
0
0
*19
2086
0
0
0
0
*19
2088
0
0
0
0
*19
2120
0
0
0
0
*19
2526
0
0
0
0
*19
2530
0
0
0
0
*19
2534
0
0
0
0
*19
2536
0
0
0
0
*19
648
0
168367
173515
0
*19
640
0
168649
189786
0
*19
620
0
276122
181268
0
*19
140
0
298687
156792
0
*19
138
0
349821
184234
0
*19
132
0
415707
156583
0
*19
130
0
415415
74800
0
*19
128
0
365964
97968
0
*19
124
0
296796
99921
0
*19
122
0
334671
126993
0
*19
118
0
193827
98720
0
*19
116
0
253565
128469
0
*19
450
0
308416
212339
0
*19
464
0
279653
168976
0
*19
587
0
193790
158351
0
*19
628
0
134400
176790
0
*19
510
0
217273
229075
0
*19
508
0
246336
229209
0
*19
506
0
190059
229010
0
*19
494
0
216525
180913
0
*19
112
0
415271
118683
0
*19
110
0
365838
126883
0
*19
108
0
351237
212714
0
*19
106
0
348938
156883
0
*19
104
0
298938
128183
0
*19
100
0
193860
128082
0
*19
98
0
366038
75183
0
*19
96
0
295938
75683
0
*19
94
0
239138
76583
0
*19
80
0
294771
20295
0
*19
442
0
276168
212127
0
*19
1553
0
131796
231796
0
*19
1557
0
196408
155257
0
*19
1563
0
225306
114702
0
*19
1591
0
162441
229732
0
*19
1603
0
182738
19630
0
*19
1621
0
96792
204864
0
*19
1633
0
95853
93366
0
*19
1645
0
129275
54529
0
*19
1655
0
234739
155033
0
*19
1681
0
45866
245138
0
*19
1687
0
258571
73146
0
*19
1693
0
184403
79600
0
*19
1852
0
224364
76806
0
*19
2049
0
151387
149149
0
*19
284
0
30000
29100
0
*19
78
0
111200
4000
0
*19
1543
0
0
20000
0
*19
1544
0
29900
61200
0
*19
1545
0
111200
4000
0
*21
2098
0
ChessOrg.sql
1
C:\Users\Samuele\OneDrive - Alma Mater Studiorum Università di Bologna\Università\DB\ProgettoDB\db_init
20240520
20240520
G_MYSQL
0
T


-
-
-
2099
2104
2105
-
-
2100
-
-
2107
2106
-
-
-
-
*40
32
646
646
*40
32
644
644
*40
32
638
638
*40
32
636
636
*40
32
618
618
*40
32
616
616
*40
32
209
209
*40
32
206
206
*40
32
215
215
*40
32
212
212
*40
32
203
203
*40
32
200
200
*40
32
485
485
*40
32
197
197
*40
32
2112
2112
*40
32
182
182
*40
32
221
221
*40
32
218
218
*40
32
179
179
*40
32
176
176
*40
32
149
149
*40
32
146
146
*40
32
173
173
*40
32
170
170
*40
32
448
448
*40
32
446
446
*40
32
462
462
*40
32
460
460
*40
32
585
585
*40
32
583
583
*40
44
651
651
*40
44
623
623
*40
44
2115
2115
*40
44
304
304
*40
44
403
403
*40
44
413
413
*40
44
427
427
*40
44
473
473
*40
44
295
295
*40
44
310
310
*40
44
292
292
*40
44
2121
2121
*40
44
478
478
*40
44
1951
445
*40
1526
1951
2098:214
*40
44
1554
478
*40
1526
1554
2098:134,2098:174
*40
44
1940
139
*40
1526
1940
2098:128,2098:205
*40
44
1558
413
*40
1526
1558
2098:127,2098:154,2098:203
*40
44
1564
304
*40
1526
1564
2098:119,2098:142,2098:162
*40
44
1921
137
*40
1526
1921
2098:201
*40
44
1592
403
*40
1526
1592
2098:114,2098:194,2098:216
*40
44
2541
2541
*40
44
1604
310
*40
1526
1604
2098:97,2098:146
*40
44
2035
582
*40
1526
2035
2098:184
*40
44
1998
643
*40
1526
1998
2098:180
*40
44
1987
635
*40
1526
1987
2098:176
*40
44
1966
615
*40
1526
1966
2098:172
*40
44
1622
623
*40
1526
1622
2098:89
*40
44
2020
117
*40
1526
2020
2098:168
*40
44
2009
115
*40
1526
2009
2098:164
*40
44
1634
473
*40
1526
1634
2098:70,2098:186,2098:190
*40
44
2537
2537
*40
44
1646
292
*40
1526
1646
2098:62,2098:170
*40
44
1913
1903
*40
1526
1913
2098:152
*40
44
1844
129
*40
1526
1844
2098:148
*40
44
1656
488
*40
1526
1656
2098:48
*40
44
1682
651
*40
1526
1682
2098:42,2098:178,2098:182
*40
44
2545
2545
*40
44
1688
295
*40
1526
1688
2098:36,2098:150,2098:158
*40
44
1930
123
*40
1526
1930
2098:144
*40
44
1887
121
*40
1526
1887
2098:140
*40
44
1694
427
*40
1526
1694
2098:28,2098:166,2098:207
*40
44
1878
1853
*40
1526
1878
2098:160
*40
44
1869
1855
*40
1526
1869
2098:156
*40
44
1857
1857
*40
1526
1857
2098:53
*40
44
2089
2052
*40
1526
2089
2098:192
*40
44
2072
2050
*40
1526
2072
2098:188
*40
44
2054
2054
*40
1526
2054
2098:107
*40
40
499
497
*40
40
1586
497
*40
40
2529
250
*40
37
2551
2551
*40
37
2549
2549
*40
37
1253
268
*40
37
1251
240
*40
37
1249
224
*40
37
633
633
*40
37
631
631
*40
37
629
629
*40
37
597
597
*40
37
524
524
*40
37
513
513
*40
37
511
511
*40
37
282
282
*40
37
278
278
*40
37
276
276
*40
37
274
274
*40
37
266
266
*40
37
264
264
*40
37
260
260
*40
37
254
254
*40
37
252
252
*40
37
250
250
*40
37
248
248
*40
37
246
246
*40
37
238
238
*40
37
236
236
*40
37
234
234
*40
37
298
298
*40
37
300
300
*40
37
302
302
*40
37
411
411
*40
37
443
443
*40
37
1546
633
*40
1525
1546
2098:41
*40
37
1566
274
*40
1525
1566
2098:24
*40
37
1570
629
*40
1525
1570
2098:39
*40
37
1578
246
*40
1525
1578
2098:57
*40
37
1608
443
*40
1525
1608
2098:133
*40
37
1612
254
*40
1525
1612
2098:69
*40
37
1614
302
*40
1525
1614
2098:126
*40
37
1616
240
*40
1525
1616
2098:56
*40
37
1624
300
*40
1525
1624
2098:26
*40
37
1626
298
*40
1525
1626
2098:25
*40
37
1630
260
*40
1525
1630
2098:111
*40
37
1636
276
*40
1525
1636
2098:117
*40
37
1638
278
*40
1525
1638
2098:118
*40
37
1642
248
*40
1525
1642
2098:92
*40
37
1650
561
*40
1525
1650
2098:80
*40
37
1652
524
*40
1525
1652
2098:106
*40
37
1658
268
*40
1525
1658
2098:125
*40
37
1660
266
*40
1525
1660
2098:113
*40
37
1662
252
*40
1525
1662
2098:68
*40
37
1666
631
*40
1525
1666
2098:40
*40
37
1670
411
*40
1525
1670
2098:122
*40
37
1672
264
*40
1525
1672
2098:112
*40
37
1674
282
*40
1525
1674
2098:46
*40
37
1818
224
*40
1525
1818
2098:58
*40
37
1820
234
*40
1525
1820
2098:59
*40
37
1822
236
*40
1525
1822
2098:60
*40
37
1824
238
*40
1525
1824
2098:61
*40
37
1826
224
*40
1525
1826
2098:93
*40
37
1828
234
*40
1525
1828
2098:94
*40
37
1830
236
*40
1525
1830
2098:95
*40
37
1832
238
*40
1525
1832
2098:96
*40
37
1834
224
*40
1525
1834
2098:32
*40
37
1836
234
*40
1525
1836
2098:33
*40
37
1838
236
*40
1525
1838
2098:34
*40
37
1840
238
*40
1525
1840
2098:35
*40
37
1842
250
*40
1525
1842
2098:45
*40
37
1867
250
*40
1525
1867
2098:52
*40
37
1876
276
*40
1525
1876
2098:51
*40
37
1885
276
*40
1525
1885
2098:23
*40
37
1911
411
*40
1525
1911
2098:47
*40
37
1919
411
*40
1525
1919
2098:110
*40
37
1928
248
*40
1525
1928
2098:27
*40
37
1936
276
*40
1525
1936
2098:123
*40
37
1938
274
*40
1525
1938
2098:124
*40
37
1947
411
*40
1525
1947
2098:131
*40
37
1949
264
*40
1525
1949
2098:132
*40
37
1960
411
*40
1525
1960
2098:77
*40
37
1962
264
*40
1525
1962
2098:78
*40
37
1964
443
*40
1525
1964
2098:79
*40
37
1977
511
*40
1525
1977
2098:82
*40
37
1979
513
*40
1525
1979
2098:83
*40
37
1981
597
*40
1525
1981
2098:84
*40
37
1983
629
*40
1525
1983
2098:85
*40
37
1985
631
*40
1525
1985
2098:86
*40
37
1994
629
*40
1525
1994
2098:87
*40
37
1996
631
*40
1525
1996
2098:88
*40
37
2005
276
*40
1525
2005
2098:66
*40
37
2007
274
*40
1525
2007
2098:67
*40
37
2018
240
*40
1525
2018
2098:65
*40
37
2027
276
*40
1525
2027
2098:73
*40
37
2029
274
*40
1525
2029
2098:74
*40
37
2031
240
*40
1525
2031
2098:75
*40
37
2033
254
*40
1525
2033
2098:76
*40
37
2064
276
*40
1525
2064
2098:102
*40
37
2066
274
*40
1525
2066
2098:103
*40
37
2068
240
*40
1525
2068
2098:104
*40
37
2070
254
*40
1525
2070
2098:105
*40
37
2085
411
*40
1525
2085
2098:100
*40
37
2087
264
*40
1525
2087
2098:101
*40
37
2119
2119
*40
37
2525
2525
*40
37
2533
2533
*40
37
2535
2527
*40
30
643
643
*40
30
635
635
*40
30
615
615
*40
30
139
139
*40
30
137
137
*40
30
131
131
*40
30
129
129
*40
30
127
127
*40
30
123
123
*40
30
121
121
*40
30
117
117
*40
30
115
115
*40
30
445
445
*40
30
459
459
*40
30
582
582
*40
28
627
627
*40
28
509
509
*40
28
507
507
*40
28
505
505
*40
28
493
493
*40
28
111
111
*40
28
109
109
*40
28
107
107
*40
28
105
105
*40
28
103
103
*40
28
99
99
*40
28
97
97
*40
28
95
95
*40
28
93
93
*40
28
79
79
*40
28
441
441
*40
28
1552
441
*40
1523
1552
2098:130,2098:210
*40
28
1556
105
*40
1523
1556
2098:121
*40
28
1562
109
*40
1523
1562
2098:116
*40
28
1590
107
*40
1523
1590
2098:109,2098:197
*40
28
1602
95
*40
1523
1602
2098:91
*40
28
1620
493
*40
1523
1620
2098:72
*40
28
1632
99
*40
1523
1632
2098:64
*40
28
1644
93
*40
1523
1644
2098:55
*40
28
1654
111
*40
1523
1654
2098:44
*40
28
1680
627
*40
1523
1680
2098:38
*40
28
1686
97
*40
1523
1686
2098:30
*40
28
1692
103
*40
1523
1692
2098:22
*40
28
1851
127
*40
1523
1851
2098:50
*40
28
2048
459
*40
1523
2048
2098:99
*40
1522
1535
2098:15
*41
63


20240320



64
-
-
*42
2101
17
0
-
-
-
-
-
2102
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
1539
19
0
-
-
-
-
-
1540
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DBProject
20240320
110131


T

0
72
74
1536
1538
2099
2105
-
76
1540
2102
-
63
-
69
-
963
-
70
-
963
-
*55
2102
Generate SQL
20240520
162622
20240520
162622
F

0
2103
2104
-
2108
-
-
*55
76
New schema
20240320
110247
20240320
110247
F

0
77
-
285
-
-
*55
1540
Schema copy
20240518
075323
20240518
075323
F

0
1541
1542
-
1817
-
-
*57
2103
i

0
-
*57
77
o

0
-
*57
74
n

0
965
-
*57
72
C

0
-
*57
1536
C

0
-
*57
1538
n

0
-
*57
1541
i

0
-
*57
1542
o

0
-
*58
2105
n

0
-
*58
2104
o

0
-
*58
2099
C

0
-
*60
962
0
Schema E/R
963
965
-
964
-
*62
71
34
*POT "begin-file"

*62
1535
23
*POT "begin-file"

