DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DBProject
DBProj
20240320


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
966
71
-
63
-
1
-
965
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
966
256
ChessOrgREL

1-1
20240428
20240428
F
E


0
-
-
-
1123
1121
1117
1115
1111
1109
1107
1105
1103
1101
1099
1097
1095
1093
1091
1089
1085
1083
1081
1079
1075
1073
1071
1069
1067
1063
1061
1059
1057
1055
1051
1049
1047
1045
1043
1041
1039
1037
1033
1031
1029
1027
1025
1021
1019
1017
1015
1013
1011
1009
1007
1005
1003
1001
999
997
993
991
987
983
981
979
977
-
-
967
969
973
-
-
968
-
-
976
975
974
-
-
-
-
*3
71
256
ChessOrgER

1
20240320
20240428
T
E


0
-
-
-
103
615
97
635
627
507
234
282
264
411
238
631
137
252
266
1253
111
524
561
127
93
248
445
278
276
99
260
597
298
300
493
236
1251
302
254
250
443
511
95
121
459
582
643
107
1249
499
513
505
123
246
115
129
117
629
509
274
109
131
105
441
139
79
633
-
-
72
74
77
972
-
-
73
-
-
78
284
-
-
-
-
*4
1123
0
ANNUNCIO TORNEO



997
1057
1055
-
1125
-
-
-
1191
1164
1158
1137
-
-
-
-
1124
-
-
-
-
*4
1117
0
ARBITRO



1041
-
1119
-
-
-
1205
1152
-
-
1131
-
-
1118
-
-
-
-
*4
1111
0
CASELLA



1001
1097
977
-
1113
-
-
-
1220
1173
-
-
-
-
1112
-
-
-
-
*4
1109
0
CATTURA



1015
-
-
-
-
-
-
1196
-
-
1110
-
-
-
-
*4
1085
0
DESIGNAZIONE



1105
-
1087
-
-
-
1155
1143
-
-
-
-
1086
-
-
-
-
*4
1075
0
GIOCATORE



1047
1009
-
1077
-
-
-
1149
-
-
1129
-
-
1076
-
-
-
-
*4
1063
0
ISCRIZIONE



1093
1043
-
1065
-
-
-
1185
1179
1161
1146
-
-
-
-
1064
-
-
-
-
*4
1051
0
MOSSA



1081
1017
-
1053
-
-
-
1226
1217
1176
1170
-
1192
-
-
-
1052
-
-
-
-
*4
1033
0
ORGANIZZATORE



1073
-
1035
-
-
-
1167
-
-
1130
-
-
1034
-
-
-
-
*4
1021
0
PARTITA



1061
1103
1091
-
1023
-
-
-
1211
1202
1182
-
-
-
-
1022
-
-
-
-
*4
1013
0
PROMOZIONE



1037
-
-
-
-
-
-
1195
-
-
1014
-
-
-
-
*4
999
0
SCACCO



1059
-
-
-
-
-
-
1194
-
-
1000
-
-
-
-
*4
993
0
SEDE



1067
1069
-
995
-
-
-
1208
1188
-
-
-
-
994
-
-
-
-
*4
987
0
TORNEO



1101
1089
1045
-
989
-
-
-
1214
1140
1134
-
-
-
-
988
-
-
-
-
*4
983
0
TURNO



1039
-
985
-
-
-
1223
1199
-
-
-
-
984
-
-
-
-
*4
979
0
UTENTE



1019
1107
1049
1099
-
-
-
-
-
1127
-
-
-
980
-
-
-
-
*4
627
0
CASELLA



629
631
633
-
651
-
-
-
645
637
-
-
-
-
628
-
-
-
-
*4
509
0
SCACCO



597
-
-
-
-
-
-
578
-
-
510
-
-
-
-
*4
507
0
CATTURA



513
-
-
-
-
-
-
581
-
-
508
-
-
-
-
*4
505
0
PROMOZIONE



511
-
-
-
-
-
-
580
-
-
506
-
-
-
-
*4
493
0
MOSSA



561
499
-
623
-
-
-
647
639
617
586
-
577
-
-
-
494
-
-
-
-
*4
111
0
DESIGNAZIONE



282
-
488
-
-
-
201
198
-
-
-
-
112
-
-
-
-
*4
109
0
SEDE



276
278
-
304
-
-
-
183
180
-
-
-
-
110
-
-
-
-
*4
107
0
PARTITA



260
264
266
-
403
-
-
-
463
447
216
-
-
-
-
108
-
-
-
-
*4
105
0
TORNEO



411
1253
302
-
413
-
-
-
213
210
204
-
-
-
-
106
-
-
-
-
*4
103
0
ANNUNCIO TORNEO



274
298
300
-
427
-
-
-
222
207
177
174
-
-
-
-
104
-
-
-
-
*4
99
0
ISCRIZIONE



252
254
-
473
-
-
-
584
461
171
150
-
-
-
-
100
-
-
-
-
*4
97
0
ARBITRO



250
-
295
-
-
-
486
483
-
-
145
-
-
98
-
-
-
-
*4
95
0
ORGANIZZATORE



248
-
310
-
-
-
219
-
-
144
-
-
96
-
-
-
-
*4
93
0
GIOCATORE



1251
246
-
292
-
-
-
147
-
-
142
-
-
94
-
-
-
-
*4
79
0
UTENTE



1249
234
236
238
-
-
-
-
-
141
-
-
-
80
-
-
-
-
*4
441
0
TURNO



443
-
478
-
-
-
619
449
-
-
-
-
442
-
-
-
-
*5
1121
0
APPARTENENZA



-
-
-
-
1224
1221
-
1122
-
-
-
-
*5
1115
0
ARRIVO



-
-
-
-
1218
1215
-
1116
-
-
-
-
*5
1095
0
COMPOSIZIONE



-
-
-
-
1212
1209
-
1096
-
-
-
-
*5
1079
0
GESTIONE



-
-
-
-
1206
1203
-
1080
-
-
-
-
*5
1071
0
IN



-
-
-
-
1200
1197
-
1072
-
-
-
-
*5
1031
0
OSPITA



-
-
-
-
1189
1186
-
1032
-
-
-
-
*5
1029
0
PARTECIPANTE



1083
-
-
-
-
1183
1180
-
1030
-
-
-
-
*5
1027
0
PARTENITA'



-
-
-
-
1177
1174
-
1028
-
-
-
-
*5
1025
0
PARTENZA



-
-
-
-
1171
1168
-
1026
-
-
-
-
*5
1011
0
PUBBLICAZIONE



-
-
-
-
1165
1162
-
1012
-
-
-
-
*5
1007
0
REGISTRAZIONE



-
-
-
-
1159
1156
-
1008
-
-
-
-
*5
1005
0
RICEVE



-
-
-
-
1153
1150
-
1006
-
-
-
-
*5
1003
0
RICHIESTA



-
-
-
-
1147
1144
-
1004
-
-
-
-
*5
991
0
SUPERVISIONE



-
-
-
-
1141
1138
-
992
-
-
-
-
*5
981
0
UFFICIALIZZA



-
-
-
-
1135
1132
-
982
-
-
-
-
*5
643
0
PARTENZA



-
-
-
-
644
646
-
648
-
-
-
-
*5
635
0
ARRIVO



-
-
-
-
636
638
-
640
-
-
-
-
*5
615
0
APPARTENENZA



-
-
-
-
616
618
-
620
-
-
-
-
*5
139
0
UFFICIALIZZA



-
-
-
-
206
209
-
140
-
-
-
-
*5
137
0
COMPOSIZIONE



-
-
-
-
212
215
-
138
-
-
-
-
*5
131
0
SUPERVISIONE



-
-
-
-
200
203
-
132
-
-
-
-
*5
129
0
RICEVE



-
-
-
-
197
485
-
130
-
-
-
-
*5
127
0
GESTIONE



-
-
-
-
182
482
-
128
-
-
-
-
*5
123
0
PUBBLICAZIONE



-
-
-
-
218
221
-
124
-
-
-
-
*5
121
0
OSPITA



-
-
-
-
176
179
-
122
-
-
-
-
*5
117
0
RICHIESTA



-
-
-
-
146
149
-
118
-
-
-
-
*5
115
0
REGISTRAZIONE



-
-
-
-
170
173
-
116
-
-
-
-
*5
445
0
IN



-
-
-
-
446
448
-
450
-
-
-
-
*5
459
0
PARTECIPANTE



524
-
-
-
-
460
462
-
464
-
-
-
-
*5
582
0
PARTENITA'



-
-
-
-
583
585
-
587
-
-
-
-
*7
1253
0
Data Inizio



1
1
S
F
T
D
1
0
-
-
-
-
1254
-
-
-
-
*7
1251
0
Num Giocatore



1
1
S
F
T
N
6
0
-
-
-
293
-
1252
-
-
-
-
*7
1249
0
Password



1
1
S
F
T
A
32
0
-
-
-
-
1250
-
-
-
-
*7
1107
0
CF



1
1
S
F
T
A
1
0
-
-
-
-
1108
-
-
-
-
*7
1105
0
Cod Designazione



1
1
S
F
T
A
1
0
-
-
-
1240
-
1106
-
-
-
-
*7
1103
0
Cod Partita



1
1
S
F
T
A
1
0
-
-
-
1231
-
1104
-
-
-
-
*7
1101
0
Cod Torneo



1
1
S
F
T
A
1
0
-
-
-
1229
-
1102
-
-
-
-
*7
1099
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1100
-
-
-
-
*7
1097
0
Colonna



1
1
S
F
T
A
1
0
-
-
-
1243
-
1098
-
-
-
-
*7
1093
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1094
-
-
-
-
*7
1091
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1092
-
-
-
-
*6
1089
0
Data Inizio



1
1
S
-
-
-
-
-
1090
-
-
-
-
*7
1083
0
Fazione



1
1
S
F
T
A
1
0
-
-
-
-
1084
-
-
-
-
*7
1081
0
Fazione



1
1
S
F
T
A
1
0
-
-
-
-
1082
-
-
-
-
*7
1073
0
Id



1
1
S
F
T
A
1
0
-
-
-
1233
-
1074
-
-
-
-
*7
1069
0
Indicazioni



0
1
S
F
T
A
1
0
-
-
-
-
1070
-
-
-
-
*7
1067
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
1230
-
1068
-
-
-
-
*7
1061
0
Livello



1
1
S
F
T
A
1
0
-
-
-
-
1062
-
-
-
-
*7
1059
0
Matto



0
1
S
F
T
A
1
0
-
-
-
-
1060
-
-
-
-
*7
1057
0
Max Iscrizioni



1
1
S
F
T
A
1
0
-
-
-
-
1058
-
-
-
-
*7
1055
0
Min Iscrizioni



1
1
S
F
T
A
1
0
-
-
-
-
1056
-
-
-
-
*7
1049
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1050
-
-
-
-
*6
1047
0
Num Giocatore



1
1
S
-
-
-
-
1239
-
1048
-
-
-
-
*7
1045
0
Num Partecipanti



1
1
S
F
T
A
1
0
-
-
-
-
1046
-
-
-
-
*7
1043
0
Num Richiesta



1
1
S
F
T
A
1
0
-
-
-
1236
-
1044
-
-
-
-
*7
1041
0
Num Tessera



1
1
S
F
T
A
1
0
-
-
-
1245
-
1042
-
-
-
-
*7
1039
0
Num. Turno



1
1
S
F
T
A
1
0
-
-
-
1227
-
1040
-
-
-
-
*7
1037
0
Nuovo Pezzo



1
1
S
F
T
A
1
0
-
-
-
-
1038
-
-
-
-
*6
1019
0
Password



1
1
S
-
-
-
-
-
1020
-
-
-
-
*6
1017
0
Pezzo



1
1
S
-
-
-
-
-
1018
-
-
-
-
*7
1015
0
Pezzo Catturato



1
1
S
F
T
A
1
0
-
-
-
-
1016
-
-
-
-
*7
1009
0
Punteggio



1
1
S
F
T
A
1
0
-
-
-
-
1010
-
-
-
-
*7
1001
0
Riga



1
1
S
F
T
N
1
0
-
-
-
1244
-
1002
-
-
-
-
*7
997
0
Scadenza



1
1
S
F
T
A
1
0
-
-
-
1246
-
998
-
-
-
-
*7
977
0
Visite



1
1
S
F
T
N
6
0
-
-
-
-
978
-
-
-
-
*7
633
0
Visite



1
1
S
F
T
N
6
0
-
-
-
-
634
-
-
-
-
*7
631
0
Colonna



1
1
S
F
T
A
1
0
-
-
-
653
-
632
-
-
-
-
*7
629
0
Riga



1
1
S
F
T
N
1
0
-
-
-
652
-
630
-
-
-
-
*7
597
0
Matto



0
1
S
F
T
B
1
0
-
-
-
-
598
-
-
-
-
*7
561
0
Fazione



1
1
S
F
T
B
1
0
-
-
-
-
562
-
-
-
-
*7
524
0
Fazione



1
1
S
F
T
B
1
0
-
-
-
-
525
-
-
-
-
*7
513
0
Pezzo Catturato



1
1
S
F
T
A
1
0
-
-
-
-
514
-
-
-
-
*7
511
0
Nuovo Pezzo



1
1
S
F
T
A
1
0
-
-
-
-
512
-
-
-
-
*6
499
0
Pezzo



1
1
S
-
-
-
-
-
500
-
-
-
-
*7
282
0
Cod Designazione



1
1
S
F
T
A
15
0
-
-
-
489
-
283
-
-
-
-
*7
278
0
Indicazioni



0
1
S
F
T
V
1
0
-
-
-
-
279
-
-
-
-
*7
276
0
Indirizzo



1
1
S
F
T
A
50
0
-
-
-
305
-
277
-
-
-
-
*7
274
0
Scadenza



1
1
S
F
T
D
1
0
-
-
-
428
-
275
-
-
-
-
*7
266
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
267
-
-
-
-
*7
264
0
Cod Partita



1
1
S
F
T
A
6
0
-
-
-
404
-
265
-
-
-
-
*7
260
0
Livello



1
1
S
F
T
A
1
0
-
-
-
-
261
-
-
-
-
*7
254
0
Num Richiesta



1
1
S
F
T
N
8
0
-
-
-
474
-
255
-
-
-
-
*7
252
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
253
-
-
-
-
*7
250
0
Num Tessera



1
1
S
F
T
N
10
0
-
-
-
296
-
251
-
-
-
-
*7
248
0
Id



1
1
S
F
T
N
6
0
-
-
-
311
-
249
-
-
-
-
*7
246
0
Punteggio



1
1
S
F
T
N
5
0
-
-
-
-
247
-
-
-
-
*7
238
0
Cognome



1
1
S
F
T
A
30
0
-
-
-
-
239
-
-
-
-
*7
236
0
Nome



1
1
S
F
T
A
30
0
-
-
-
-
237
-
-
-
-
*7
234
0
CF



1
1
S
F
T
A
16
0
-
-
-
-
235
-
-
-
-
*7
298
0
Max Iscrizioni



1
1
S
F
T
N
4
0
-
-
-
-
299
-
-
-
-
*7
300
0
Min Iscrizioni



1
1
S
F
T
N
4
0
-
-
-
-
301
-
-
-
-
*7
302
0
Num Partecipanti



1
1
S
F
T
N
4
0
-
-
-
-
303
-
-
-
-
*7
411
0
Cod Torneo



1
1
S
F
T
A
15
0
-
-
-
414
-
412
-
-
-
-
*7
443
0
Num. Turno



1
1
S
F
T
N
4
0
-
-
-
479
-
444
-
-
-
-
*8
1224
0

1
1
 


-
1226
-
1225
-
-
-
-
*8
1221
0

1
2
 


1234
-
1223
-
1222
-
-
-
-
*8
1218
0

0
N
 


-
1220
-
1219
-
-
-
-
*8
1215
0

1
1
 


-
1217
-
1216
-
-
-
-
*8
1212
0

0
N
 


1232
-
1214
-
1213
-
-
-
-
*8
1209
0

1
1
 


-
1211
-
1210
-
-
-
-
*8
1206
0

0
N
 


-
1208
-
1207
-
-
-
-
*8
1203
0

0
N
 


-
1205
-
1204
-
-
-
-
*8
1200
0

0
N
 


1228
-
1202
-
1201
-
-
-
-
*8
1197
0

1
1
 


-
1199
-
1198
-
-
-
-
*8
1189
0

1
1
 


-
1191
-
1190
-
-
-
-
*8
1186
0

0
N
 


1247
-
1188
-
1187
-
-
-
-
*8
1183
0

0
N
 


-
1185
-
1184
-
-
-
-
*8
1180
0

2
2
 


-
1182
-
1181
-
-
-
-
*8
1177
0

0
N
 


1235
-
1179
-
1178
-
-
-
-
*8
1174
0

1
1
 


-
1176
-
1175
-
-
-
-
*8
1171
0

0
N
 


-
1173
-
1172
-
-
-
-
*8
1168
0

1
1
 


-
1170
-
1169
-
-
-
-
*8
1165
0

0
N
 


-
1167
-
1166
-
-
-
-
*8
1162
0

1
1
 


-
1164
-
1163
-
-
-
-
*8
1159
0

1
1
 


-
1161
-
1160
-
-
-
-
*8
1156
0

0
N
 


1238
-
1158
-
1157
-
-
-
-
*8
1153
0

1
1
 


-
1155
-
1154
-
-
-
-
*8
1150
0

0
N
 


1242
-
1152
-
1151
-
-
-
-
*8
1147
0

0
N
 


1237
-
1149
-
1148
-
-
-
-
*8
1144
0

1
1
 


-
1146
-
1145
-
-
-
-
*8
1141
0

1
1
 


-
1143
-
1142
-
-
-
-
*8
1138
0

1
N
 


1241
-
1140
-
1139
-
-
-
-
*8
1135
0

0
1
 


-
1137
-
1136
-
-
-
-
*8
1132
0

1
1
 


-
1134
-
1133
-
-
-
-
*8
646
0

1
1
 


-
647
-
650
-
-
-
-
*8
644
0

0
N
 


-
645
-
649
-
-
-
-
*8
638
0

1
1
 


-
639
-
642
-
-
-
-
*8
636
0

0
N
 


-
637
-
641
-
-
-
-
*8
618
0

1
2
 


625
-
619
-
622
-
-
-
-
*8
616
0

1
1
 


-
617
-
621
-
-
-
-
*8
209
0

1
1
 


-
210
-
211
-
-
-
-
*8
206
0

0
1
 


-
207
-
208
-
-
-
-
*8
215
0

1
1
 


-
216
-
217
-
-
-
-
*8
212
0

0
N
 


405
-
213
-
214
-
-
-
-
*8
203
0

1
N
 


491
-
204
-
205
-
-
-
-
*8
200
0

1
1
 


-
201
-
202
-
-
-
-
*8
485
0

0
N
 


490
-
486
-
487
-
-
-
-
*8
197
0

1
1
 


-
198
-
199
-
-
-
-
*8
482
0

0
N
 


-
483
-
484
-
-
-
-
*8
182
0

0
N
 


-
183
-
184
-
-
-
-
*8
221
0

1
1
 


-
222
-
223
-
-
-
-
*8
218
0

0
N
 


-
219
-
220
-
-
-
-
*8
179
0

0
N
 


429
-
180
-
181
-
-
-
-
*8
176
0

1
1
 


-
177
-
178
-
-
-
-
*8
149
0

1
1
 


-
150
-
151
-
-
-
-
*8
146
0

0
N
 


476
-
147
-
148
-
-
-
-
*8
173
0

0
N
 


475
-
174
-
175
-
-
-
-
*8
170
0

1
1
 


-
171
-
172
-
-
-
-
*8
448
0

1
1
 


-
449
-
452
-
-
-
-
*8
446
0

0
N
 


480
-
447
-
451
-
-
-
-
*8
462
0

2
2
 


-
463
-
466
-
-
-
-
*8
460
0

0
N
 


-
461
-
465
-
-
-
-
*8
585
0

1
1
 


-
586
-
589
-
-
-
-
*8
583
0

0
N
 


624
-
584
-
588
-
-
-
-
*9
1226
0
*9
1223
0
*9
1220
0
*9
1217
0
*9
1214
0
*9
1211
0
*9
1208
0
*9
1205
0
*9
1202
0
*9
1199
0
*9
1191
0
*9
1188
0
*9
1185
0
*9
1182
0
*9
1179
0
*9
1176
0
*9
1173
0
*9
1170
0
*9
1167
0
*9
1164
0
*9
1161
0
*9
1158
0
*9
1155
0
*9
1152
0
*9
1149
0
*9
1146
0
*9
1143
0
*9
1140
0
*9
1137
0
*9
1134
0
*9
637
0
*9
645
0
*9
586
0
*9
617
0
*9
639
0
*9
647
0
*9
198
0
*9
201
0
*9
180
0
*9
183
0
*9
216
0
*9
447
0
*9
463
0
*9
204
0
*9
210
0
*9
213
0
*9
174
0
*9
177
0
*9
207
0
*9
222
0
*9
150
0
*9
171
0
*9
461
0
*9
584
0
*9
483
0
*9
486
0
*9
219
0
*9
147
0
*9
449
0
*9
619
0
*10
1125
0
IDANNUNCIO TORNEO
A
1
0
N


-
1247
1246
-
-
1126
-
-
-
-
*10
1119
0
IDARBITRO
A
1
0
N


-
1245
-
-
1120
-
-
-
-
*10
1113
0
IDCASELLA
A
1
0
N


-
1244
1243
-
-
1114
-
-
-
-
*10
1087
0
IDDESIGNAZIONE
A
1
0
N


-
1242
1241
1240
-
-
1088
-
-
-
-
*10
1077
0
IDGIOCATORE
A
1
0
N


-
1239
-
-
1078
-
-
-
-
*10
1065
0
IDISCRIZIONE
A
1
0
N


-
1238
1237
1236
-
-
1066
-
-
-
-
*10
1053
0
IDMOSSA
A
1
0
N


-
1235
1234
-
-
1054
-
-
-
-
*10
1035
0
IDORGANIZZATORE
A
1
0
N


-
1233
-
-
1036
-
-
-
-
*10
1023
0
IDPARTITA
A
1
0
N


-
1232
1231
-
-
1024
-
-
-
-
*10
995
0
IDSEDE
A
1
0
N


-
1230
-
-
996
-
-
-
-
*10
989
0
IDTORNEO
A
1
0
N


-
1229
-
-
990
-
-
-
-
*10
985
0
IDTURNO
A
1
0
N


-
1228
1227
-
-
986
-
-
-
-
*10
651
0
IDCASELLA
A
1
0
N


-
652
653
-
-
654
-
-
-
-
*10
623
0
IDMOSSA
A
1
0
N


-
624
625
-
-
626
-
-
-
-
*10
488
0
IDDESIGNAZIONE
A
1
0
N


-
490
491
489
-
-
492
-
-
-
-
*10
304
0
IDSEDE
A
1
0
N


-
305
-
-
306
-
-
-
-
*10
403
0
IDPARTITA
A
1
0
N


-
405
404
-
-
406
-
-
-
-
*10
413
0
IDTORNEO
A
1
0
N


-
414
-
-
415
-
-
-
-
*10
427
0
IDANNUNCIO TORNEO
A
1
0
N


-
429
428
-
-
430
-
-
-
-
*10
473
0
IDISCRIZIONE
A
1
0
N


-
475
476
474
-
-
477
-
-
-
-
*10
295
0
IDARBITRO
A
1
0
N


-
296
-
-
297
-
-
-
-
*10
310
0
IDORGANIZZATORE
A
1
0
N


-
311
-
-
312
-
-
-
-
*10
292
0
IDGIOCATORE
A
1
0
N


-
293
-
-
294
-
-
-
-
*10
478
0
IDTURNO
A
1
0
N


-
480
479
-
-
481
-
-
-
-
*11
1247
0
*11
1246
0
*11
1245
0
*11
1244
0
*11
1243
0
*11
1242
0
*11
1241
0
*11
1240
0
*11
1239
0
*11
1238
0
*11
1237
0
*11
1236
0
*11
1235
0
*11
1234
0
*11
1233
0
*11
1232
0
*11
1231
0
*11
1230
0
*11
1229
0
*11
1228
0
*11
1227
0
*11
625
0
*11
405
0
*11
491
0
*11
490
0
*11
429
0
*11
476
0
*11
475
0
*11
480
0
*11
624
0
*11
653
0
*11
652
0
*11
489
0
*11
305
0
*11
428
0
*11
404
0
*11
474
0
*11
296
0
*11
311
0
*11
293
0
*11
414
0
*11
479
0
*16
1192
0
MOSSA
0

1196
1195
1194
-
1193
-
-
-
-
*16
1127
0
UTENTE
1

1131
1130
1129
-
1128
-
-
-
-
*16
577
0
MOSSA
0

581
580
578
-
579
-
-
-
-
*16
141
0
UTENTE
1

145
144
142
-
143
-
-
-
-
*17
1196
0

-
*17
1195
0

-
*17
1194
0

-
*17
1131
0

-
*17
1130
0

-
*17
1129
0

-
*17
578
0

-
*17
581
0

-
*17
580
0

-
*17
145
0

-
*17
144
0

-
*17
142
0

-
*18
968
0

23
75
100
0
0
0

0

1
976
978
980
982
984
986
988
990
992
994
996
998
1000
1002
1004
1006
1008
1010
1012
1014
1016
1018
1020
1022
1024
1026
1028
1030
1032
1034
1036
1038
1040
1042
1044
1046
1048
1050
1052
1054
1056
1058
1060
1062
1064
1066
1068
1070
1072
1074
1076
1078
1080
1082
1084
1086
1088
1090
1092
1094
1096
1098
1100
1102
1104
1106
1108
1110
1112
1114
1116
1118
1120
1122
1124
1126
1128
1133
1136
1139
1142
1145
1148
1151
1154
1157
1160
1163
1166
1169
1172
1175
1178
1181
1184
1187
1190
1193
1198
1201
1204
1207
1210
1213
1216
1219
1222
1225
-
*18
69
0

23
100
100
0
0
0

0

1
70
284
285
964
975
1248
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
75
100
0
0
0

0

1
78
80
94
96
98
100
104
106
108
110
112
116
118
122
124
128
130
132
138
140
143
148
151
172
175
178
181
184
199
202
205
208
211
214
217
220
223
235
237
239
247
249
251
253
255
261
265
267
275
277
279
283
294
297
299
301
303
306
312
406
412
415
430
442
444
450
451
452
464
465
466
477
481
484
487
492
494
500
506
508
510
512
514
525
562
579
587
588
589
598
620
621
622
626
628
630
632
634
640
641
642
648
649
650
654
1250
1252
1254
-
*18
1
0

23
100
100
0
0
0

0

1
974
-
*19
1254
0
0
0
0
*19
1252
0
0
0
0
*19
1250
0
0
0
0
*19
1248
0
30000
44100
0
*19
1225
0
254132
154218
0
*19
1222
0
276696
166342
0
*19
1219
0
154129
162914
0
*19
1216
0
185922
162524
0
*19
1213
0
350277
146520
0
*19
1210
0
349871
167131
0
*19
1207
0
366372
82553
0
*19
1204
0
366555
61058
0
*19
1201
0
321816
185159
0
*19
1198
0
297202
185069
0
*19
1193
0
217797
212449
0
*19
1190
0
322074
99436
0
*19
1187
0
349223
99773
0
*19
1184
0
252881
128811
0
*19
1181
0
304261
156585
0
*19
1178
0
194332
121542
0
*19
1175
0
218020
131596
0
*19
1172
0
151404
146429
0
*19
1169
0
187611
146174
0
*19
1166
0
296652
63775
0
*19
1163
0
297976
82594
0
*19
1160
0
232983
100925
0
*19
1157
0
276760
101140
0
*19
1154
0
415896
62270
0
*19
1151
0
393760
47740
0
*19
1148
0
239550
71577
0
*19
1145
0
194373
81353
0
*19
1142
0
416056
113346
0
*19
1139
0
382071
129509
0
*19
1136
0
299646
120398
0
*19
1133
0
328876
129654
0
*19
1128
0
295211
31761
0
*19
1126
0
0
0
0
*19
1124
0
299471
101000
0
*19
1122
0
276657
154349
0
*19
1120
0
0
0
0
*19
1118
0
366571
48000
0
*19
1116
0
169684
162604
0
*19
1114
0
0
0
0
*19
1112
0
134933
157336
0
*19
1110
0
246869
235605
0
*19
1108
0
0
0
0
*19
1106
0
0
0
0
*19
1104
0
0
0
0
*19
1102
0
0
0
0
*19
1100
0
0
0
0
*19
1098
0
0
0
0
*19
1096
0
350417
157051
0
*19
1094
0
0
0
0
*19
1092
0
0
0
0
*19
1090
0
0
0
0
*19
1088
0
0
0
0
*19
1086
0
415804
91500
0
*19
1084
0
0
0
0
*19
1082
0
0
0
0
*19
1080
0
366497
70785
0
*19
1078
0
0
0
0
*19
1076
0
239671
49400
0
*19
1074
0
0
0
0
*19
1072
0
308835
185156
0
*19
1070
0
0
0
0
*19
1068
0
0
0
0
*19
1066
0
0
0
0
*19
1064
0
194393
100899
0
*19
1062
0
0
0
0
*19
1060
0
0
0
0
*19
1058
0
0
0
0
*19
1056
0
0
0
0
*19
1054
0
0
0
0
*19
1052
0
218258
153997
0
*19
1050
0
0
0
0
*19
1048
0
0
0
0
*19
1046
0
0
0
0
*19
1044
0
0
0
0
*19
1042
0
0
0
0
*19
1040
0
0
0
0
*19
1038
0
0
0
0
*19
1036
0
0
0
0
*19
1034
0
296471
48500
0
*19
1032
0
335204
99810
0
*19
1030
0
280041
141793
0
*19
1028
0
194327
131321
0
*19
1026
0
169397
146333
0
*19
1024
0
0
0
0
*19
1022
0
351503
185531
0
*19
1020
0
0
0
0
*19
1018
0
0
0
0
*19
1016
0
0
0
0
*19
1014
0
190592
235406
0
*19
1012
0
297329
72738
0
*19
1010
0
0
0
0
*19
1008
0
254098
101286
0
*19
1006
0
415948
47617
0
*19
1004
0
194360
71537
0
*19
1002
0
0
0
0
*19
1000
0
217806
235471
0
*19
998
0
0
0
0
*19
996
0
0
0
0
*19
994
0
366371
99700
0
*19
992
0
416242
129400
0
*19
990
0
0
0
0
*19
988
0
349738
129700
0
*19
986
0
0
0
0
*19
984
0
276701
184944
0
*19
982
0
299222
129609
0
*19
980
0
294771
12300
0
*19
978
0
0
0
0
*19
976
0
111200
4000
0
*19
975
0
30000
59100
0
*19
974
0
0
20000
0
*19
964
0
59100
29100
0
*19
285
0
30000
14100
0
*19
70
0
100000
10000
0
*19
579
0
217797
178870
0
*19
143
0
295211
31761
0
*19
654
0
0
0
0
*19
626
0
0
0
0
*19
492
0
0
0
0
*19
306
0
0
0
0
*19
406
0
0
0
0
*19
415
0
0
0
0
*19
430
0
0
0
0
*19
477
0
0
0
0
*19
297
0
0
0
0
*19
312
0
0
0
0
*19
294
0
0
0
0
*19
481
0
0
0
0
*19
649
0
151404
146695
0
*19
650
0
187611
146440
0
*19
641
0
154129
163180
0
*19
642
0
185922
162790
0
*19
621
0
254132
154218
0
*19
622
0
276696
166342
0
*19
208
0
299645
120398
0
*19
211
0
328719
129654
0
*19
214
0
350091
146520
0
*19
217
0
349624
167131
0
*19
202
0
416055
113346
0
*19
205
0
381934
129509
0
*19
199
0
415896
62270
0
*19
487
0
393760
47740
0
*19
184
0
366372
82553
0
*19
484
0
366555
61058
0
*19
220
0
296652
63775
0
*19
223
0
297976
82594
0
*19
178
0
322074
99436
0
*19
181
0
349223
99773
0
*19
148
0
239550
71577
0
*19
151
0
194373
81353
0
*19
172
0
232983
100925
0
*19
175
0
276760
101140
0
*19
451
0
321816
185159
0
*19
452
0
297202
185069
0
*19
465
0
252881
128811
0
*19
466
0
304261
156585
0
*19
588
0
194332
121542
0
*19
589
0
218020
131596
0
*19
634
0
0
0
0
*19
632
0
0
0
0
*19
630
0
0
0
0
*19
598
0
0
0
0
*19
562
0
0
0
0
*19
525
0
0
0
0
*19
514
0
0
0
0
*19
512
0
0
0
0
*19
500
0
0
0
0
*19
283
0
0
0
0
*19
279
0
0
0
0
*19
277
0
0
0
0
*19
275
0
0
0
0
*19
267
0
0
0
0
*19
265
0
0
0
0
*19
261
0
0
0
0
*19
255
0
0
0
0
*19
253
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
247
0
0
0
0
*19
239
0
0
0
0
*19
237
0
0
0
0
*19
235
0
0
0
0
*19
299
0
0
0
0
*19
301
0
0
0
0
*19
303
0
0
0
0
*19
412
0
0
0
0
*19
444
0
0
0
0
*19
648
0
169397
146599
0
*19
640
0
169684
162870
0
*19
620
0
276657
154349
0
*19
140
0
299220
129609
0
*19
138
0
350252
157051
0
*19
132
0
416240
129400
0
*19
130
0
415948
47617
0
*19
128
0
366497
70785
0
*19
124
0
297329
72738
0
*19
122
0
335204
99810
0
*19
118
0
194360
71537
0
*19
116
0
254098
101286
0
*19
450
0
308835
185156
0
*19
464
0
280041
141793
0
*19
587
0
194327
131321
0
*19
628
0
134933
157602
0
*19
510
0
217806
201892
0
*19
508
0
246869
202026
0
*19
506
0
190592
201827
0
*19
494
0
218258
153997
0
*19
112
0
415804
91500
0
*19
110
0
366371
99700
0
*19
108
0
351503
185531
0
*19
106
0
349471
129700
0
*19
104
0
299471
101000
0
*19
100
0
194393
100899
0
*19
98
0
366571
48000
0
*19
96
0
296471
48500
0
*19
94
0
239671
49400
0
*19
80
0
294771
12300
0
*19
442
0
276701
184944
0
*19
284
0
30000
29100
0
*19
78
0
111200
4000
0
*40
32
1224
616
*40
32
1221
618
*40
32
1218
636
*40
32
1215
638
*40
32
1212
212
*40
32
1209
215
*40
32
1206
182
*40
32
1203
482
*40
32
1200
446
*40
32
1197
448
*40
32
1189
176
*40
32
1186
179
*40
32
1183
460
*40
32
1180
462
*40
32
1177
583
*40
32
1174
585
*40
32
1171
644
*40
32
1168
646
*40
32
1165
218
*40
32
1162
221
*40
32
1159
170
*40
32
1156
173
*40
32
1153
197
*40
32
1150
485
*40
32
1147
146
*40
32
1144
149
*40
32
1141
200
*40
32
1138
203
*40
32
1135
206
*40
32
1132
209
*40
32
646
646
*40
32
644
644
*40
32
638
638
*40
32
636
636
*40
32
618
618
*40
32
616
616
*40
32
209
209
*40
32
206
206
*40
32
215
215
*40
32
212
212
*40
32
203
203
*40
32
200
200
*40
32
485
485
*40
32
197
197
*40
32
482
482
*40
32
182
182
*40
32
221
221
*40
32
218
218
*40
32
179
179
*40
32
176
176
*40
32
149
149
*40
32
146
146
*40
32
173
173
*40
32
170
170
*40
32
448
448
*40
32
446
446
*40
32
462
462
*40
32
460
460
*40
32
585
585
*40
32
583
583
*40
44
1125
427
*40
44
1119
295
*40
44
1113
651
*40
44
1087
488
*40
44
1077
292
*40
44
1065
473
*40
44
1053
623
*40
44
1035
310
*40
44
1023
403
*40
44
995
304
*40
44
989
413
*40
44
985
478
*40
44
651
651
*40
44
623
623
*40
44
488
488
*40
44
304
304
*40
44
403
403
*40
44
413
413
*40
44
427
427
*40
44
473
473
*40
44
295
295
*40
44
310
310
*40
44
292
292
*40
44
478
478
*40
40
1089
268
*40
40
1047
240
*40
40
1019
224
*40
40
1017
497
*40
40
499
497
*40
37
1253
268
*40
37
1251
240
*40
37
1249
224
*40
37
1107
234
*40
37
1105
282
*40
37
1103
264
*40
37
1101
411
*40
37
1099
238
*40
37
1097
631
*40
37
1093
252
*40
37
1091
266
*40
37
1083
524
*40
37
1081
561
*40
37
1073
248
*40
37
1069
278
*40
37
1067
276
*40
37
1061
260
*40
37
1059
597
*40
37
1057
298
*40
37
1055
300
*40
37
1049
236
*40
37
1045
302
*40
37
1043
254
*40
37
1041
250
*40
37
1039
443
*40
37
1037
511
*40
37
1015
513
*40
37
1009
246
*40
37
1001
629
*40
37
997
274
*40
37
977
633
*40
37
633
633
*40
37
631
631
*40
37
629
629
*40
37
597
597
*40
37
561
561
*40
37
524
524
*40
37
513
513
*40
37
511
511
*40
37
282
282
*40
37
278
278
*40
37
276
276
*40
37
274
274
*40
37
266
266
*40
37
264
264
*40
37
260
260
*40
37
254
254
*40
37
252
252
*40
37
250
250
*40
37
248
248
*40
37
246
246
*40
37
238
238
*40
37
236
236
*40
37
234
234
*40
37
298
298
*40
37
300
300
*40
37
302
302
*40
37
411
411
*40
37
443
443
*40
30
1121
615
*40
30
1115
635
*40
30
1095
137
*40
30
1079
127
*40
30
1071
445
*40
30
1031
121
*40
30
1029
459
*40
30
1027
582
*40
30
1025
643
*40
30
1011
123
*40
30
1007
115
*40
30
1005
129
*40
30
1003
117
*40
30
991
131
*40
30
981
139
*40
30
643
643
*40
30
635
635
*40
30
615
615
*40
30
139
139
*40
30
137
137
*40
30
131
131
*40
30
129
129
*40
30
127
127
*40
30
123
123
*40
30
121
121
*40
30
117
117
*40
30
115
115
*40
30
445
445
*40
30
459
459
*40
30
582
582
*40
28
1123
103
*40
28
1117
97
*40
28
1111
627
*40
28
1109
507
*40
28
1085
111
*40
28
1075
93
*40
28
1063
99
*40
28
1051
493
*40
28
1033
95
*40
28
1021
107
*40
28
1013
505
*40
28
999
509
*40
28
993
109
*40
28
987
105
*40
28
983
441
*40
28
979
79
*40
28
627
627
*40
28
509
509
*40
28
507
507
*40
28
505
505
*40
28
493
493
*40
28
111
111
*40
28
109
109
*40
28
107
107
*40
28
105
105
*40
28
103
103
*40
28
99
99
*40
28
97
97
*40
28
95
95
*40
28
93
93
*40
28
79
79
*40
28
441
441
*41
63


20240320



64
-
-
*42
970
19
0
-
-
-
-
-
971
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DBProject
20240320
110131


T

0
72
74
967
969
-
76
971
-
63
-
69
-
963
-
70
-
963
-
*55
971
Relational model
20240428
104958
20240428
104958
F

0
972
973
-
1248
-
-
*55
76
New schema
20240320
110247
20240320
110247
F

0
77
-
285
-
-
*57
973
o

0
-
*57
972
i

0
-
*57
969
n

0
-
*57
967
C

0
-
*57
77
o

0
-
*57
74
n

0
965
-
*57
72
C

0
-
*60
962
0
Schema E/R
963
965
-
964
-
*62
966
20
*POT "begin-file"

*62
71
28
*POT "begin-file"

