DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DBProject
DBProj
20240320


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1519
966
71
-
63
-
1
-
965
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1522
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1523
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1525
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1526
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1524
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1526
0
line
86
0

*2
1525
0
line
86
0

*2
1524
0
line
86
0

*2
1523
0
line
86
0

*2
1522
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
ChessOrgER

1
20240320
20240428
T
E


0
-
-
-
103
615
97
635
627
507
234
282
264
411
238
631
137
252
266
1253
111
524
561
127
93
248
445
278
276
99
260
597
298
300
493
236
1251
302
254
250
443
511
95
121
459
582
643
107
1249
499
513
505
123
246
115
129
117
629
509
274
109
131
105
441
139
79
633
-
-
72
74
77
972
-
-
73
-
-
78
284
-
-
-
-
*3
966
256
ChessOrgREL

1-1
20240428
20240506
T
E


0
-
-
-
1123
1117
1111
1263
1271
1279
1105
1103
1345
1358
1508
1101
1325
1334
1343
1356
1506
1267
1275
1283
1097
1298
1287
1093
1091
1089
1085
1083
1081
1424
1075
1073
1373
1069
1067
1381
1390
1403
1449
1458
1485
1063
1061
1257
1057
1055
1051
1265
1273
1281
1047
1307
1407
1489
1045
1043
1409
1491
1041
1316
1440
1039
1360
1255
1033
1469
1021
1261
1269
1277
1017
1259
1009
1001
1296
1285
997
1392
1405
1460
1487
993
987
983
977
-
-
967
969
973
1529
-
-
968
-
-
976
975
974
-
-
-
-
*4
1469
0
PARTECIPANTE



1506
1508
1485
1487
1489
1491
1083
-
1475
1493
1510
-
-
-
-
-
-
-
1470
-
-
-
-
*4
1424
0
GESTIONE



1449
1440
-
1430
1442
1451
-
-
-
-
-
-
-
1425
-
-
-
-
*4
441
0
TURNO



443
-
478
-
-
-
619
449
-
-
-
-
442
-
-
-
-
*4
79
0
UTENTE



1249
234
236
238
-
-
-
-
-
141
-
-
-
80
-
-
-
-
*4
93
0
GIOCATORE



1251
246
-
292
-
-
-
147
-
-
142
-
-
94
-
-
-
-
*4
95
0
ORGANIZZATORE



248
-
310
-
-
-
219
-
-
144
-
-
96
-
-
-
-
*4
97
0
ARBITRO



250
-
295
-
-
-
486
483
-
-
145
-
-
98
-
-
-
-
*4
99
0
ISCRIZIONE



252
254
-
473
-
-
-
584
461
171
150
-
-
-
-
100
-
-
-
-
*4
103
0
ANNUNCIO TORNEO



274
298
300
-
427
-
-
-
222
207
177
174
-
-
-
-
104
-
-
-
-
*4
105
0
TORNEO



411
1253
302
-
413
-
-
-
213
210
204
-
-
-
-
106
-
-
-
-
*4
107
0
PARTITA



260
264
266
-
403
-
-
-
463
447
216
-
-
-
-
108
-
-
-
-
*4
109
0
SEDE



276
278
-
304
-
-
-
183
180
-
-
-
-
110
-
-
-
-
*4
111
0
DESIGNAZIONE



282
-
488
-
-
-
201
198
-
-
-
-
112
-
-
-
-
*4
493
0
MOSSA



561
499
-
623
-
-
-
647
639
617
586
-
577
-
-
-
494
-
-
-
-
*4
505
0
PROMOZIONE



511
-
-
-
-
-
-
580
-
-
506
-
-
-
-
*4
507
0
CATTURA



513
-
-
-
-
-
-
581
-
-
508
-
-
-
-
*4
509
0
SCACCO



597
-
-
-
-
-
-
578
-
-
510
-
-
-
-
*4
627
0
CASELLA



629
631
633
-
651
-
-
-
645
637
-
-
-
-
628
-
-
-
-
*4
983
0
TURNO



1343
1345
1039
-
985
1347
-
-
-
-
-
-
-
984
-
-
-
-
*4
987
0
TORNEO



1101
1458
1460
1089
1045
-
989
1462
-
-
-
-
-
-
-
988
-
-
-
-
*4
993
0
SEDE



1067
1069
-
995
-
-
-
-
-
-
-
994
-
-
-
-
*4
1021
0
PARTITA



1334
1061
1103
1091
-
1023
1336
-
-
-
-
-
-
-
1022
-
-
-
-
*4
1033
0
ORGANIZZATORE



1269
1271
1273
1275
1073
-
1035
-
-
-
-
-
-
-
1034
-
-
-
-
*4
1051
0
MOSSA



1403
1405
1407
1409
1356
1358
1360
1081
1017
1255
1257
1259
1285
1287
1296
1298
-
1053
1289
1300
1362
1411
-
-
-
-
-
-
-
1052
-
-
-
-
*4
1063
0
ISCRIZIONE



1390
1392
1307
1093
1043
-
1065
1309
1394
-
-
-
-
-
-
-
1064
-
-
-
-
*4
1075
0
GIOCATORE



1261
1263
1265
1267
1047
1009
-
1077
-
-
-
-
-
-
-
1076
-
-
-
-
*4
1085
0
DESIGNAZIONE



1325
1316
1105
-
1087
1318
1327
-
-
-
-
-
-
-
1086
-
-
-
-
*4
1111
0
CASELLA



1001
1097
977
-
1113
-
-
-
-
-
-
-
1112
-
-
-
-
*4
1117
0
ARBITRO



1277
1279
1281
1283
1041
-
1119
-
-
-
-
-
-
-
1118
-
-
-
-
*4
1123
0
ANNUNCIO TORNEO



1381
997
1057
1055
1373
-
1125
1375
1383
-
-
-
-
-
-
-
1124
-
-
-
-
*5
582
0
PARTENITA'



-
-
-
-
583
585
-
587
-
-
-
-
*5
459
0
PARTECIPANTE



524
-
-
-
-
460
462
-
464
-
-
-
-
*5
445
0
IN



-
-
-
-
446
448
-
450
-
-
-
-
*5
115
0
REGISTRAZIONE



-
-
-
-
170
173
-
116
-
-
-
-
*5
117
0
RICHIESTA



-
-
-
-
146
149
-
118
-
-
-
-
*5
121
0
OSPITA



-
-
-
-
176
179
-
122
-
-
-
-
*5
123
0
PUBBLICAZIONE



-
-
-
-
218
221
-
124
-
-
-
-
*5
127
0
GESTIONE



-
-
-
-
182
482
-
128
-
-
-
-
*5
129
0
RICEVE



-
-
-
-
197
485
-
130
-
-
-
-
*5
131
0
SUPERVISIONE



-
-
-
-
200
203
-
132
-
-
-
-
*5
137
0
COMPOSIZIONE



-
-
-
-
212
215
-
138
-
-
-
-
*5
139
0
UFFICIALIZZA



-
-
-
-
206
209
-
140
-
-
-
-
*5
615
0
APPARTENENZA



-
-
-
-
616
618
-
620
-
-
-
-
*5
635
0
ARRIVO



-
-
-
-
636
638
-
640
-
-
-
-
*5
643
0
PARTENZA



-
-
-
-
644
646
-
648
-
-
-
-
*7
1508
0
Cod Partita



1
1
S
F
T
A
1
0
-
-
-
1514
1512
-
1509
-
-
-
-
*7
1506
0
Cod Torneo



1
1
S
F
T
A
1
0
-
-
-
1513
1511
-
1507
-
-
-
-
*7
1491
0
Num Richiesta



1
1
S
F
T
A
1
0
-
-
-
1501
1497
-
1492
-
-
-
-
*6
1489
0
Num Giocatore



1
1
S
-
-
-
-
1500
1496
-
1490
-
-
-
-
*7
1487
0
Scadenza



1
1
S
F
T
A
1
0
-
-
-
1499
1495
-
1488
-
-
-
-
*7
1485
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
1498
1494
-
1486
-
-
-
-
*7
1460
0
Scadenza



1
1
S
F
T
A
1
0
-
-
-
1464
-
1461
-
-
-
-
*7
1458
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
1463
-
1459
-
-
-
-
*7
1449
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
1453
1452
-
1450
-
-
-
-
*7
1440
0
Num Tessera



1
1
S
F
T
A
1
0
-
-
-
1444
1443
-
1441
-
-
-
-
*7
1409
0
Num Richiesta



1
1
S
F
T
A
1
0
-
-
-
1419
1415
-
1410
-
-
-
-
*6
1407
0
Num Giocatore



1
1
S
-
-
-
-
1418
1414
-
1408
-
-
-
-
*7
1405
0
Scadenza



1
1
S
F
T
A
1
0
-
-
-
1417
1413
-
1406
-
-
-
-
*7
1403
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
1416
1412
-
1404
-
-
-
-
*7
1392
0
Scadenza



1
1
S
F
T
A
1
0
-
-
-
1398
1396
-
1393
-
-
-
-
*7
1390
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
1397
1395
-
1391
-
-
-
-
*7
1381
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
1385
1384
-
1382
-
-
-
-
*7
1373
0
Id



1
1
S
F
T
A
1
0
-
-
-
1376
-
1374
-
-
-
-
*7
1360
0
Num. Turno



1
1
S
F
T
A
1
0
-
-
-
1368
1365
-
1361
-
-
-
-
*7
1358
0
Cod Partita



1
1
S
F
T
A
1
0
-
-
-
1367
1364
-
1359
-
-
-
-
*7
1356
0
Cod Torneo



1
1
S
F
T
A
1
0
-
-
-
1366
1363
-
1357
-
-
-
-
*7
1345
0
Cod Partita



1
1
S
F
T
A
1
0
-
-
-
1351
1349
-
1346
-
-
-
-
*7
1343
0
Cod Torneo



1
1
S
F
T
A
1
0
-
-
-
1350
1348
-
1344
-
-
-
-
*7
1334
0
Cod Torneo



1
1
S
F
T
A
1
0
-
-
-
1338
1337
-
1335
-
-
-
-
*7
1325
0
Cod Torneo



1
1
S
F
T
A
1
0
-
-
-
1329
1328
-
1326
-
-
-
-
*7
1316
0
Num Tessera



1
1
S
F
T
A
1
0
-
-
-
1320
1319
-
1317
-
-
-
-
*6
1307
0
Num Giocatore



1
1
S
-
-
-
-
1311
1310
-
1308
-
-
-
-
*7
1298
0
Colonna Partenza



1
1
S
F
T
A
1
0
-
-
-
1302
-
1299
-
-
-
-
*7
1296
0
Riga Partenza



1
1
S
F
T
N
1
0
-
-
-
1301
-
1297
-
-
-
-
*7
1287
0
Colonna Arrivo



1
1
S
F
T
A
1
0
-
-
-
1291
-
1288
-
-
-
-
*7
1285
0
Riga Arrivo



1
1
S
F
T
N
1
0
-
-
-
1290
-
1286
-
-
-
-
*7
1283
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1284
-
-
-
-
*7
1281
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1282
-
-
-
-
*7
1279
0
CF



1
1
S
F
T
A
1
0
-
-
-
-
1280
-
-
-
-
*6
1277
0
Password



1
1
S
-
-
-
-
-
1278
-
-
-
-
*7
1275
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1276
-
-
-
-
*7
1273
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1274
-
-
-
-
*7
1271
0
CF



1
1
S
F
T
A
1
0
-
-
-
-
1272
-
-
-
-
*6
1269
0
Password



1
1
S
-
-
-
-
-
1270
-
-
-
-
*7
1267
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
1268
-
-
-
-
*7
1265
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1266
-
-
-
-
*7
1263
0
CF



1
1
S
F
T
A
1
0
-
-
-
-
1264
-
-
-
-
*6
1261
0
Password



1
1
S
-
-
-
-
-
1262
-
-
-
-
*7
1259
0
Pezzo Catturato



1
1
S
F
T
A
1
0
-
-
-
-
1260
-
-
-
-
*7
1257
0
Matto



0
1
S
F
T
A
1
0
-
-
-
-
1258
-
-
-
-
*7
1255
0
Nuovo Pezzo



1
1
S
F
T
A
1
0
-
-
-
-
1256
-
-
-
-
*7
443
0
Num. Turno



1
1
S
F
T
N
4
0
-
-
-
479
-
444
-
-
-
-
*7
411
0
Cod Torneo



1
1
S
F
T
A
15
0
-
-
-
414
-
412
-
-
-
-
*7
302
0
Num Partecipanti



1
1
S
F
T
N
4
0
-
-
-
-
303
-
-
-
-
*7
300
0
Min Iscrizioni



1
1
S
F
T
N
4
0
-
-
-
-
301
-
-
-
-
*7
298
0
Max Iscrizioni



1
1
S
F
T
N
4
0
-
-
-
-
299
-
-
-
-
*7
234
0
CF



1
1
S
F
T
A
16
0
-
-
-
-
235
-
-
-
-
*7
236
0
Nome



1
1
S
F
T
A
30
0
-
-
-
-
237
-
-
-
-
*7
238
0
Cognome



1
1
S
F
T
A
30
0
-
-
-
-
239
-
-
-
-
*7
246
0
Punteggio



1
1
S
F
T
N
5
0
-
-
-
-
247
-
-
-
-
*7
248
0
Id



1
1
S
F
T
N
6
0
-
-
-
311
-
249
-
-
-
-
*7
250
0
Num Tessera



1
1
S
F
T
N
10
0
-
-
-
296
-
251
-
-
-
-
*7
252
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
253
-
-
-
-
*7
254
0
Num Richiesta



1
1
S
F
T
N
8
0
-
-
-
474
-
255
-
-
-
-
*7
260
0
Livello



1
1
S
F
T
A
1
0
-
-
-
-
261
-
-
-
-
*7
264
0
Cod Partita



1
1
S
F
T
A
6
0
-
-
-
404
-
265
-
-
-
-
*7
266
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
267
-
-
-
-
*7
274
0
Scadenza



1
1
S
F
T
D
1
0
-
-
-
428
-
275
-
-
-
-
*7
276
0
Indirizzo



1
1
S
F
T
A
50
0
-
-
-
305
-
277
-
-
-
-
*7
278
0
Indicazioni



0
1
S
F
T
V
1
0
-
-
-
-
279
-
-
-
-
*7
282
0
Cod Designazione



1
1
S
F
T
A
15
0
-
-
-
489
-
283
-
-
-
-
*6
499
0
Pezzo



1
1
S
-
-
-
-
-
500
-
-
-
-
*7
511
0
Nuovo Pezzo



1
1
S
F
T
A
1
0
-
-
-
-
512
-
-
-
-
*7
513
0
Pezzo Catturato



1
1
S
F
T
A
1
0
-
-
-
-
514
-
-
-
-
*7
524
0
Fazione



1
1
S
F
T
B
1
0
-
-
-
-
525
-
-
-
-
*7
561
0
Fazione



1
1
S
F
T
B
1
0
-
-
-
-
562
-
-
-
-
*7
597
0
Matto



0
1
S
F
T
B
1
0
-
-
-
-
598
-
-
-
-
*7
629
0
Riga



1
1
S
F
T
N
1
0
-
-
-
652
-
630
-
-
-
-
*7
631
0
Colonna



1
1
S
F
T
A
1
0
-
-
-
653
-
632
-
-
-
-
*7
633
0
Visite



1
1
S
F
T
N
6
0
-
-
-
-
634
-
-
-
-
*7
977
0
Visite



1
1
S
F
T
N
6
0
-
-
-
-
978
-
-
-
-
*7
997
0
Scadenza



1
1
S
F
T
A
1
0
-
-
-
1246
-
998
-
-
-
-
*7
1001
0
Riga



1
1
S
F
T
N
1
0
-
-
-
1244
-
1002
-
-
-
-
*7
1009
0
Punteggio



1
1
S
F
T
A
1
0
-
-
-
-
1010
-
-
-
-
*6
1017
0
Pezzo



1
1
S
-
-
-
-
-
1018
-
-
-
-
*7
1039
0
Num. Turno



1
1
S
F
T
A
1
0
-
-
-
1227
-
1040
-
-
-
-
*7
1041
0
Num Tessera



1
1
S
F
T
A
1
0
-
-
-
1245
-
1042
-
-
-
-
*7
1043
0
Num Richiesta



1
1
S
F
T
A
1
0
-
-
-
1236
-
1044
-
-
-
-
*7
1045
0
Num Partecipanti



1
1
S
F
T
A
1
0
-
-
-
-
1046
-
-
-
-
*6
1047
0
Num Giocatore



1
1
S
-
-
-
-
1239
-
1048
-
-
-
-
*7
1055
0
Min Iscrizioni



1
1
S
F
T
A
1
0
-
-
-
-
1056
-
-
-
-
*7
1057
0
Max Iscrizioni



1
1
S
F
T
A
1
0
-
-
-
-
1058
-
-
-
-
*7
1061
0
Livello



1
1
S
F
T
A
1
0
-
-
-
-
1062
-
-
-
-
*7
1067
0
Indirizzo



1
1
S
F
T
A
1
0
-
-
-
1230
-
1068
-
-
-
-
*7
1069
0
Indicazioni



0
1
S
F
T
A
1
0
-
-
-
-
1070
-
-
-
-
*7
1073
0
Id



1
1
S
F
T
A
1
0
-
-
-
1233
-
1074
-
-
-
-
*7
1081
0
Fazione



1
1
S
F
T
A
1
0
-
-
-
-
1082
-
-
-
-
*7
1083
0
Fazione



1
1
S
F
T
A
1
0
-
-
-
-
1084
-
-
-
-
*6
1089
0
Data Inizio



1
1
S
-
-
-
-
-
1090
-
-
-
-
*7
1091
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1092
-
-
-
-
*7
1093
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1094
-
-
-
-
*7
1097
0
Colonna



1
1
S
F
T
A
1
0
-
-
-
1243
-
1098
-
-
-
-
*7
1101
0
Cod Torneo



1
1
S
F
T
A
1
0
-
-
-
1229
-
1102
-
-
-
-
*7
1103
0
Cod Partita



1
1
S
F
T
A
1
0
-
-
-
1231
-
1104
-
-
-
-
*7
1105
0
Cod Designazione



1
1
S
F
T
A
1
0
-
-
-
1240
-
1106
-
-
-
-
*7
1249
0
Password



1
1
S
F
T
A
32
0
-
-
-
-
1250
-
-
-
-
*7
1251
0
Num Giocatore



1
1
S
F
T
N
6
0
-
-
-
293
-
1252
-
-
-
-
*7
1253
0
Data Inizio



1
1
S
F
T
D
1
0
-
-
-
-
1254
-
-
-
-
*8
585
0

1
1
 


-
586
-
589
-
-
-
-
*8
583
0

0
N
 


624
-
584
-
588
-
-
-
-
*8
462
0

2
2
 


-
463
-
466
-
-
-
-
*8
460
0

0
N
 


-
461
-
465
-
-
-
-
*8
448
0

1
1
 


-
449
-
452
-
-
-
-
*8
446
0

0
N
 


480
-
447
-
451
-
-
-
-
*8
173
0

0
N
 


475
-
174
-
175
-
-
-
-
*8
170
0

1
1
 


-
171
-
172
-
-
-
-
*8
149
0

1
1
 


-
150
-
151
-
-
-
-
*8
146
0

0
N
 


476
-
147
-
148
-
-
-
-
*8
179
0

0
N
 


429
-
180
-
181
-
-
-
-
*8
176
0

1
1
 


-
177
-
178
-
-
-
-
*8
221
0

1
1
 


-
222
-
223
-
-
-
-
*8
218
0

0
N
 


-
219
-
220
-
-
-
-
*8
482
0

0
N
 


-
483
-
484
-
-
-
-
*8
182
0

0
N
 


-
183
-
184
-
-
-
-
*8
485
0

0
N
 


490
-
486
-
487
-
-
-
-
*8
197
0

1
1
 


-
198
-
199
-
-
-
-
*8
203
0

1
N
 


491
-
204
-
205
-
-
-
-
*8
200
0

1
1
 


-
201
-
202
-
-
-
-
*8
215
0

1
1
 


-
216
-
217
-
-
-
-
*8
212
0

0
N
 


405
-
213
-
214
-
-
-
-
*8
209
0

1
1
 


-
210
-
211
-
-
-
-
*8
206
0

0
1
 


-
207
-
208
-
-
-
-
*8
618
0

1
2
 


625
-
619
-
622
-
-
-
-
*8
616
0

1
1
 


-
617
-
621
-
-
-
-
*8
638
0

1
1
 


-
639
-
642
-
-
-
-
*8
636
0

0
N
 


-
637
-
641
-
-
-
-
*8
646
0

1
1
 


-
647
-
650
-
-
-
-
*8
644
0

0
N
 


-
645
-
649
-
-
-
-
*9
449
0
*9
619
0
*9
147
0
*9
219
0
*9
483
0
*9
486
0
*9
150
0
*9
171
0
*9
461
0
*9
584
0
*9
174
0
*9
177
0
*9
207
0
*9
222
0
*9
204
0
*9
210
0
*9
213
0
*9
216
0
*9
447
0
*9
463
0
*9
180
0
*9
183
0
*9
198
0
*9
201
0
*9
586
0
*9
617
0
*9
639
0
*9
647
0
*9
637
0
*9
645
0
*10
1510
0
FKPAR_PAR
A
0
2
2


-
1511
1512
-
1516
-
1518
-
-
-
-
*10
1493
0
FKPAR_ISC
A
0
0
N


-
1494
1495
1496
1497
-
1503
-
1505
-
-
-
-
*10
1475
0
IDPARTECIPANTE
A
1
0
N


-
1513
1514
1498
1499
1500
1501
-
-
1482
-
-
-
-
*10
1462
0
FKUFFICIALIZZA
A
2
0
1


-
1463
1464
-
1466
-
1468
-
-
-
-
*10
1451
0
FKGES_SED
A
0
0
N


-
1452
-
1455
-
1457
-
-
-
-
*10
1442
0
FKGES_ARB
A
0
0
N


-
1443
-
1446
-
1448
-
-
-
-
*10
1430
0
IDGESTIONE
A
1
0
N


-
1444
1453
-
-
1437
-
-
-
-
*10
1411
0
FKPARTENITA'
A
0
0
N


-
1412
1413
1414
1415
-
1421
-
1423
-
-
-
-
*10
1394
0
FKREGISTRAZIONE
A
0
0
N


-
1395
1396
-
1400
-
1402
-
-
-
-
*10
1383
0
FKOSPITA
A
0
0
N


-
1384
-
1387
-
1389
-
-
-
-
*10
1375
0
FKPUBBLICAZIONE
A
0
0
N


-
1376
-
1378
-
1380
-
-
-
-
*10
1362
0
FKAPPARTENENZA
A
0
1
2


-
1363
1364
1365
-
1370
-
1372
-
-
-
-
*10
1347
0
FKIN
A
0
0
N


-
1348
1349
-
1353
-
1355
-
-
-
-
*10
1336
0
FKCOMPOSIZIONE
A
0
0
N


-
1337
-
1340
-
1342
-
-
-
-
*10
1327
0
FKSUPERVISIONE
A
0
1
N


-
1328
-
1331
-
1333
-
-
-
-
*10
1318
0
FKRICEVE
A
0
0
N


-
1319
-
1322
-
1324
-
-
-
-
*10
1309
0
FKRICHIESTA
A
0
0
N


-
1310
-
1313
-
1315
-
-
-
-
*10
1300
0
FKPARTENZA
A
0
0
N


-
1301
1302
-
1304
-
1306
-
-
-
-
*10
1289
0
FKARRIVO
A
0
0
N


-
1290
1291
-
1293
-
1295
-
-
-
-
*10
478
0
IDTURNO
A
1
0
N


-
480
479
-
-
481
-
-
-
-
*10
292
0
IDGIOCATORE
A
1
0
N


-
293
-
-
294
-
-
-
-
*10
310
0
IDORGANIZZATORE
A
1
0
N


-
311
-
-
312
-
-
-
-
*10
295
0
IDARBITRO
A
1
0
N


-
296
-
-
297
-
-
-
-
*10
473
0
IDISCRIZIONE
A
1
0
N


-
475
476
474
-
-
477
-
-
-
-
*10
427
0
IDANNUNCIO TORNEO
A
1
0
N


-
429
428
-
-
430
-
-
-
-
*10
413
0
IDTORNEO
A
1
0
N


-
414
-
-
415
-
-
-
-
*10
403
0
IDPARTITA
A
1
0
N


-
405
404
-
-
406
-
-
-
-
*10
304
0
IDSEDE
A
1
0
N


-
305
-
-
306
-
-
-
-
*10
488
0
IDDESIGNAZIONE
A
1
0
N


-
490
491
489
-
-
492
-
-
-
-
*10
623
0
IDMOSSA
A
1
0
N


-
624
625
-
-
626
-
-
-
-
*10
651
0
IDCASELLA
A
1
0
N


-
652
653
-
-
654
-
-
-
-
*10
985
0
IDTURNO
A
1
0
N


-
1350
1351
1227
-
1371
-
986
-
-
-
-
*10
989
0
IDTORNEO
A
1
0
N


-
1229
-
1341
1332
-
990
-
-
-
-
*10
995
0
IDSEDE
A
1
0
N


-
1230
-
1456
1388
-
996
-
-
-
-
*10
1023
0
IDPARTITA
A
1
0
N


-
1338
1231
-
1517
1354
-
1024
-
-
-
-
*10
1035
0
IDORGANIZZATORE
A
1
0
N


-
1233
-
1379
-
1036
-
-
-
-
*10
1053
0
IDMOSSA
A
1
0
N


-
1416
1417
1418
1419
1366
1367
1368
-
-
1054
-
-
-
-
*10
1065
0
IDISCRIZIONE
A
1
0
N


-
1397
1398
1311
1236
-
1504
1422
-
1066
-
-
-
-
*10
1077
0
IDGIOCATORE
A
1
0
N


-
1239
-
1314
-
1078
-
-
-
-
*10
1087
0
IDDESIGNAZIONE
A
1
0
N


-
1320
1329
1240
-
-
1088
-
-
-
-
*10
1113
0
IDCASELLA
A
1
0
N


-
1244
1243
-
1305
1294
-
1114
-
-
-
-
*10
1119
0
IDARBITRO
A
1
0
N


-
1245
-
1447
1323
-
1120
-
-
-
-
*10
1125
0
IDANNUNCIO TORNEO
A
1
0
N


-
1385
1246
-
1467
1401
-
1126
-
-
-
-
*11
1514
0
*11
1513
0
*11
1512
0
*11
1511
0
*11
1501
0
*11
1500
0
*11
1499
0
*11
1498
0
*11
1497
0
*11
1496
0
*11
1495
0
*11
1494
0
*11
1464
0
*11
1463
0
*11
1453
0
*11
1452
0
*11
1444
0
*11
1443
0
*11
1419
0
*11
1418
0
*11
1417
0
*11
1416
0
*11
1415
0
*11
1414
0
*11
1413
0
*11
1412
0
*11
1398
0
*11
1397
0
*11
1396
0
*11
1395
0
*11
1385
0
*11
1384
0
*11
1376
0
*11
1368
0
*11
1367
0
*11
1366
0
*11
1365
0
*11
1364
0
*11
1363
0
*11
1351
0
*11
1350
0
*11
1349
0
*11
1348
0
*11
1338
0
*11
1337
0
*11
1329
0
*11
1328
0
*11
1320
0
*11
1319
0
*11
1311
0
*11
1310
0
*11
1302
0
*11
1301
0
*11
1291
0
*11
1290
0
*11
624
0
*11
480
0
*11
475
0
*11
476
0
*11
429
0
*11
490
0
*11
491
0
*11
405
0
*11
625
0
*11
479
0
*11
414
0
*11
311
0
*11
296
0
*11
474
0
*11
404
0
*11
428
0
*11
305
0
*11
489
0
*11
652
0
*11
653
0
*11
1246
0
*11
1244
0
*11
1227
0
*11
1245
0
*11
1236
0
*11
1239
0
*11
1230
0
*11
1233
0
*11
1243
0
*11
1229
0
*11
1231
0
*11
1240
0
*11
293
0
*12
1517
0
T
*12
1516
0
O
*12
1504
0
T
*12
1503
0
O
*12
1467
0
T
*12
1466
0
O
*12
1456
0
T
*12
1455
0
O
*12
1447
0
T
*12
1446
0
O
*12
1422
0
T
*12
1421
0
O
*12
1401
0
T
*12
1400
0
O
*12
1388
0
T
*12
1387
0
O
*12
1379
0
T
*12
1378
0
O
*12
1371
0
T
*12
1370
0
O
*12
1354
0
T
*12
1353
0
O
*12
1341
0
T
*12
1340
0
O
*12
1332
0
T
*12
1331
0
O
*12
1323
0
T
*12
1322
0
O
*12
1314
0
T
*12
1313
0
O
*12
1305
0
T
*12
1304
0
O
*12
1294
0
T
*12
1293
0
O
*13
1515
0
=
1517
1516
-
-
*13
1502
0
I
1504
1503
-
-
*13
1465
0
I
1467
1466
-
-
*13
1454
0
I
1456
1455
-
-
*13
1445
0
I
1447
1446
-
-
*13
1420
0
I
1422
1421
-
-
*13
1399
0
I
1401
1400
-
-
*13
1386
0
I
1388
1387
-
-
*13
1377
0
I
1379
1378
-
-
*13
1369
0
=
1371
1370
-
-
*13
1352
0
I
1354
1353
-
-
*13
1339
0
I
1341
1340
-
-
*13
1330
0
=
1332
1331
-
-
*13
1321
0
I
1323
1322
-
-
*13
1312
0
I
1314
1313
-
-
*13
1303
0
I
1305
1304
-
-
*13
1292
0
I
1294
1293
-
-
*16
141
0
UTENTE
1

145
144
142
-
143
-
-
-
-
*16
577
0
MOSSA
0

581
580
578
-
579
-
-
-
-
*17
142
0

-
*17
144
0

-
*17
145
0

-
*17
580
0

-
*17
581
0

-
*17
578
0

-
*18
1521
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
284
285
964
975
1248
1533
-
*18
73
0

23
75
100
0
0
0

0

1
78
80
94
96
98
100
104
106
108
110
112
116
118
122
124
128
130
132
138
140
143
148
151
172
175
178
181
184
199
202
205
208
211
214
217
220
223
235
237
239
247
249
251
253
255
261
265
267
275
277
279
283
294
297
299
301
303
306
312
406
412
415
430
442
444
450
451
452
464
465
466
477
481
484
487
492
494
500
506
508
510
512
514
525
562
579
587
588
589
598
620
621
622
626
628
630
632
634
640
641
642
648
649
650
654
1250
1252
1254
-
*18
968
0

23
50
100
0
0
0

0

1
976
978
984
986
988
990
994
996
998
1002
1010
1018
1022
1024
1034
1036
1040
1042
1044
1046
1048
1052
1054
1056
1058
1062
1064
1066
1068
1070
1074
1076
1078
1082
1084
1086
1088
1090
1092
1094
1098
1102
1104
1106
1112
1114
1118
1120
1124
1126
1256
1258
1260
1262
1264
1266
1268
1270
1272
1274
1276
1278
1280
1282
1284
1286
1288
1295
1297
1299
1306
1308
1315
1317
1324
1326
1333
1335
1342
1344
1346
1355
1357
1359
1361
1372
1374
1380
1382
1389
1391
1393
1402
1404
1406
1408
1410
1423
1425
1437
1441
1448
1450
1457
1459
1461
1468
1470
1482
1486
1488
1490
1492
1505
1507
1509
1518
-
*18
1
0

23
100
100
0
0
0

0

1
974
1532
-
*19
1533
0
30000
89100
0
*19
1532
0
0
40000
0
*19
1518
0
0
0
0
*19
1509
0
0
0
0
*19
1507
0
0
0
0
*19
1505
0
0
0
0
*19
1492
0
0
0
0
*19
1490
0
0
0
0
*19
1488
0
0
0
0
*19
1486
0
0
0
0
*19
1482
0
0
0
0
*19
1470
0
139997
143717
0
*19
1468
0
0
0
0
*19
1461
0
0
0
0
*19
1459
0
0
0
0
*19
1457
0
0
0
0
*19
1450
0
0
0
0
*19
1448
0
0
0
0
*19
1441
0
0
0
0
*19
1437
0
0
0
0
*19
1425
0
147832
50380
0
*19
1423
0
0
0
0
*19
1410
0
0
0
0
*19
1408
0
0
0
0
*19
1406
0
0
0
0
*19
1404
0
0
0
0
*19
1402
0
0
0
0
*19
1393
0
0
0
0
*19
1391
0
0
0
0
*19
1389
0
0
0
0
*19
1382
0
0
0
0
*19
1380
0
0
0
0
*19
1374
0
0
0
0
*19
1372
0
0
0
0
*19
1361
0
0
0
0
*19
1359
0
0
0
0
*19
1357
0
0
0
0
*19
1355
0
0
0
0
*19
1346
0
0
0
0
*19
1344
0
0
0
0
*19
1342
0
0
0
0
*19
1335
0
0
0
0
*19
1333
0
0
0
0
*19
1326
0
0
0
0
*19
1324
0
0
0
0
*19
1317
0
0
0
0
*19
1315
0
0
0
0
*19
1308
0
0
0
0
*19
1306
0
0
0
0
*19
1299
0
0
0
0
*19
1297
0
0
0
0
*19
1295
0
0
0
0
*19
1288
0
0
0
0
*19
1286
0
0
0
0
*19
1284
0
0
0
0
*19
1282
0
0
0
0
*19
1280
0
0
0
0
*19
1278
0
0
0
0
*19
1276
0
0
0
0
*19
1274
0
0
0
0
*19
1272
0
0
0
0
*19
1270
0
0
0
0
*19
1268
0
0
0
0
*19
1266
0
0
0
0
*19
1264
0
0
0
0
*19
1262
0
0
0
0
*19
1260
0
0
0
0
*19
1258
0
0
0
0
*19
1256
0
0
0
0
*19
1248
0
30000
44100
0
*19
964
0
59100
29100
0
*19
285
0
30000
14100
0
*19
70
0
100000
10000
0
*19
143
0
295211
31761
0
*19
579
0
217797
178870
0
*19
481
0
0
0
0
*19
294
0
0
0
0
*19
312
0
0
0
0
*19
297
0
0
0
0
*19
477
0
0
0
0
*19
430
0
0
0
0
*19
415
0
0
0
0
*19
406
0
0
0
0
*19
306
0
0
0
0
*19
492
0
0
0
0
*19
626
0
0
0
0
*19
654
0
0
0
0
*19
986
0
0
0
0
*19
990
0
0
0
0
*19
996
0
0
0
0
*19
1024
0
0
0
0
*19
1036
0
0
0
0
*19
1054
0
0
0
0
*19
1066
0
0
0
0
*19
1078
0
0
0
0
*19
1088
0
0
0
0
*19
1114
0
0
0
0
*19
1120
0
0
0
0
*19
1126
0
0
0
0
*19
588
0
194332
121542
0
*19
589
0
218020
131596
0
*19
465
0
252881
128811
0
*19
466
0
304261
156585
0
*19
451
0
321816
185159
0
*19
452
0
297202
185069
0
*19
172
0
232983
100925
0
*19
175
0
276760
101140
0
*19
148
0
239550
71577
0
*19
151
0
194373
81353
0
*19
178
0
322074
99436
0
*19
181
0
349223
99773
0
*19
220
0
296652
63775
0
*19
223
0
297976
82594
0
*19
184
0
366372
82553
0
*19
484
0
366555
61058
0
*19
199
0
415896
62270
0
*19
487
0
393760
47740
0
*19
202
0
416055
113346
0
*19
205
0
381934
129509
0
*19
214
0
350091
146520
0
*19
217
0
349624
167131
0
*19
208
0
299645
120398
0
*19
211
0
328719
129654
0
*19
621
0
254132
154218
0
*19
622
0
276696
166342
0
*19
641
0
154129
163180
0
*19
642
0
185922
162790
0
*19
649
0
151404
146695
0
*19
650
0
187611
146440
0
*19
444
0
0
0
0
*19
412
0
0
0
0
*19
303
0
0
0
0
*19
301
0
0
0
0
*19
299
0
0
0
0
*19
235
0
0
0
0
*19
237
0
0
0
0
*19
239
0
0
0
0
*19
247
0
0
0
0
*19
249
0
0
0
0
*19
251
0
0
0
0
*19
253
0
0
0
0
*19
255
0
0
0
0
*19
261
0
0
0
0
*19
265
0
0
0
0
*19
267
0
0
0
0
*19
275
0
0
0
0
*19
277
0
0
0
0
*19
279
0
0
0
0
*19
283
0
0
0
0
*19
500
0
0
0
0
*19
512
0
0
0
0
*19
514
0
0
0
0
*19
525
0
0
0
0
*19
562
0
0
0
0
*19
598
0
0
0
0
*19
630
0
0
0
0
*19
632
0
0
0
0
*19
634
0
0
0
0
*19
978
0
0
0
0
*19
998
0
0
0
0
*19
1002
0
0
0
0
*19
1010
0
0
0
0
*19
1018
0
0
0
0
*19
1040
0
0
0
0
*19
1042
0
0
0
0
*19
1044
0
0
0
0
*19
1046
0
0
0
0
*19
1048
0
0
0
0
*19
1056
0
0
0
0
*19
1058
0
0
0
0
*19
1062
0
0
0
0
*19
1068
0
0
0
0
*19
1070
0
0
0
0
*19
1074
0
0
0
0
*19
1082
0
0
0
0
*19
1084
0
0
0
0
*19
1090
0
0
0
0
*19
1092
0
0
0
0
*19
1094
0
0
0
0
*19
1098
0
0
0
0
*19
1102
0
0
0
0
*19
1104
0
0
0
0
*19
1106
0
0
0
0
*19
1250
0
0
0
0
*19
1252
0
0
0
0
*19
1254
0
0
0
0
*19
587
0
194327
131321
0
*19
464
0
280041
141793
0
*19
450
0
308835
185156
0
*19
116
0
254098
101286
0
*19
118
0
194360
71537
0
*19
122
0
335204
99810
0
*19
124
0
297329
72738
0
*19
128
0
366497
70785
0
*19
130
0
415948
47617
0
*19
132
0
416240
129400
0
*19
138
0
350252
157051
0
*19
140
0
299220
129609
0
*19
620
0
276657
154349
0
*19
640
0
169684
162870
0
*19
648
0
169397
146599
0
*19
442
0
276701
184944
0
*19
80
0
294771
12300
0
*19
94
0
239671
49400
0
*19
96
0
296471
48500
0
*19
98
0
366571
48000
0
*19
100
0
194393
100899
0
*19
104
0
299471
101000
0
*19
106
0
349471
129700
0
*19
108
0
351503
185531
0
*19
110
0
366371
99700
0
*19
112
0
415804
91500
0
*19
494
0
218258
153997
0
*19
506
0
190592
201827
0
*19
508
0
246869
202026
0
*19
510
0
217806
201892
0
*19
628
0
134933
157602
0
*19
984
0
103138
180410
0
*19
988
0
178690
120765
0
*19
994
0
146381
80505
0
*19
1022
0
177811
186191
0
*19
1034
0
106738
36381
0
*19
1052
0
67856
202272
0
*19
1064
0
67060
101034
0
*19
1076
0
66071
51662
0
*19
1086
0
218338
84966
0
*19
1112
0
30254
227953
0
*19
1118
0
183151
46928
0
*19
1124
0
104858
78075
0
*19
284
0
30000
29100
0
*19
78
0
111200
4000
0
*19
974
0
0
20000
0
*19
975
0
30000
59100
0
*19
976
0
111200
4000
0
*21
1519
0
DBProject.ddl
1
C:\Users\Samuele\OneDrive - Alma Mater Studiorum Università di Bologna\Università\DB
20240506
20240506
G_MYSQL
0
T


-
-
-
1520
1530
1531
-
-
1521
-
-
1533
1532
-
-
-
-
*40
1522
966
1519:15
*40
28
1469
459
*40
1523
1469
1519:99
*40
28
1424
127
*40
1523
1424
1519:50
*40
28
441
441
*40
28
79
79
*40
28
93
93
*40
28
95
95
*40
28
97
97
*40
28
99
99
*40
28
103
103
*40
28
105
105
*40
28
107
107
*40
28
109
109
*40
28
111
111
*40
28
493
493
*40
28
505
505
*40
28
507
507
*40
28
509
509
*40
28
627
627
*40
28
983
441
*40
1523
983
1519:130,1519:215
*40
28
987
105
*40
1523
987
1519:121,1519:206
*40
28
993
109
*40
1523
993
1519:116
*40
28
1021
107
*40
1523
1021
1519:109,1519:197
*40
28
1033
95
*40
1523
1033
1519:91
*40
28
1051
493
*40
1523
1051
1519:72
*40
28
1063
99
*40
1523
1063
1519:64
*40
28
1075
93
*40
1523
1075
1519:55
*40
28
1085
111
*40
1523
1085
1519:44
*40
28
1111
627
*40
1523
1111
1519:38
*40
28
1117
97
*40
1523
1117
1519:30
*40
28
1123
103
*40
1523
1123
1519:22
*40
30
582
582
*40
30
459
459
*40
30
445
445
*40
30
115
115
*40
30
117
117
*40
30
121
121
*40
30
123
123
*40
30
127
127
*40
30
129
129
*40
30
131
131
*40
30
137
137
*40
30
139
139
*40
30
615
615
*40
30
635
635
*40
30
643
643
*40
37
1508
264
*40
1525
1508
1519:101
*40
37
1506
411
*40
1525
1506
1519:100
*40
37
1491
254
*40
1525
1491
1519:105
*40
37
1487
274
*40
1525
1487
1519:103
*40
37
1485
276
*40
1525
1485
1519:102
*40
37
1460
274
*40
1525
1460
1519:124
*40
37
1458
276
*40
1525
1458
1519:123
*40
37
1449
276
*40
1525
1449
1519:51
*40
37
1440
250
*40
1525
1440
1519:52
*40
37
1409
254
*40
1525
1409
1519:76
*40
37
1405
274
*40
1525
1405
1519:74
*40
37
1403
276
*40
1525
1403
1519:73
*40
37
1392
274
*40
1525
1392
1519:66
*40
37
1390
276
*40
1525
1390
1519:65
*40
37
1381
276
*40
1525
1381
1519:23
*40
37
1373
248
*40
1525
1373
1519:27
*40
37
1360
443
*40
1525
1360
1519:79
*40
37
1358
264
*40
1525
1358
1519:78
*40
37
1356
411
*40
1525
1356
1519:77
*40
37
1345
264
*40
1525
1345
1519:132
*40
37
1343
411
*40
1525
1343
1519:131
*40
37
1334
411
*40
1525
1334
1519:110
*40
37
1325
411
*40
1525
1325
1519:45
*40
37
1316
250
*40
1525
1316
1519:46
*40
37
1298
631
*40
1525
1298
1519:88
*40
37
1296
629
*40
1525
1296
1519:87
*40
37
1287
631
*40
1525
1287
1519:86
*40
37
1285
629
*40
1525
1285
1519:85
*40
37
1283
238
*40
1525
1283
1519:34
*40
37
1281
236
*40
1525
1281
1519:33
*40
37
1279
234
*40
1525
1279
1519:32
*40
37
1275
238
*40
1525
1275
1519:95
*40
37
1273
236
*40
1525
1273
1519:94
*40
37
1271
234
*40
1525
1271
1519:93
*40
37
1267
238
*40
1525
1267
1519:59
*40
37
1265
236
*40
1525
1265
1519:58
*40
37
1263
234
*40
1525
1263
1519:57
*40
37
1259
513
*40
1525
1259
1519:84
*40
37
1257
597
*40
1525
1257
1519:83
*40
37
1255
511
*40
1525
1255
1519:82
*40
37
443
443
*40
37
411
411
*40
37
302
302
*40
37
300
300
*40
37
298
298
*40
37
234
234
*40
37
236
236
*40
37
238
238
*40
37
246
246
*40
37
248
248
*40
37
250
250
*40
37
252
252
*40
37
254
254
*40
37
260
260
*40
37
264
264
*40
37
266
266
*40
37
274
274
*40
37
276
276
*40
37
278
278
*40
37
282
282
*40
37
511
511
*40
37
513
513
*40
37
524
524
*40
37
561
561
*40
37
597
597
*40
37
629
629
*40
37
631
631
*40
37
633
633
*40
37
977
633
*40
1525
977
1519:41
*40
37
997
274
*40
1525
997
1519:24
*40
37
1001
629
*40
1525
1001
1519:39
*40
37
1009
246
*40
1525
1009
1519:61
*40
37
1039
443
*40
1525
1039
1519:133
*40
37
1041
250
*40
1525
1041
1519:35
*40
37
1043
254
*40
1525
1043
1519:69
*40
37
1045
302
*40
1525
1045
1519:126
*40
37
1055
300
*40
1525
1055
1519:26
*40
37
1057
298
*40
1525
1057
1519:25
*40
37
1061
260
*40
1525
1061
1519:111
*40
37
1067
276
*40
1525
1067
1519:117
*40
37
1069
278
*40
1525
1069
1519:118
*40
37
1073
248
*40
1525
1073
1519:96
*40
37
1081
561
*40
1525
1081
1519:80
*40
37
1083
524
*40
1525
1083
1519:106
*40
37
1091
266
*40
1525
1091
1519:113
*40
37
1093
252
*40
1525
1093
1519:68
*40
37
1097
631
*40
1525
1097
1519:40
*40
37
1101
411
*40
1525
1101
1519:122
*40
37
1103
264
*40
1525
1103
1519:112
*40
37
1105
282
*40
1525
1105
1519:47
*40
37
1249
224
*40
37
1251
240
*40
37
1253
268
*40
40
1489
240
*40
40
1407
240
*40
40
1307
240
*40
40
1277
224
*40
40
1269
224
*40
40
1261
224
*40
40
499
497
*40
40
1017
497
*40
40
1047
240
*40
40
1089
268
*40
44
1510
1473
*40
1526
1510
1519:192
*40
44
1493
1471
*40
1526
1493
1519:188
*40
44
1475
1475
*40
1526
1475
1519:107
*40
44
1462
139
*40
1526
1462
1519:128,1519:210
*40
44
1451
1426
*40
1526
1451
1519:160
*40
44
1442
1428
*40
1526
1442
1519:156
*40
44
1430
1430
*40
1526
1430
1519:53
*40
44
1411
582
*40
1526
1411
1519:184
*40
44
1394
115
*40
1526
1394
1519:168
*40
44
1383
121
*40
1526
1383
1519:144
*40
44
1375
123
*40
1526
1375
1519:140
*40
44
1362
615
*40
1526
1362
1519:180
*40
44
1347
445
*40
1526
1347
1519:219
*40
44
1336
137
*40
1526
1336
1519:201
*40
44
1327
131
*40
1526
1327
1519:152
*40
44
1318
129
*40
1526
1318
1519:148
*40
44
1309
117
*40
1526
1309
1519:164
*40
44
1300
643
*40
1526
1300
1519:176
*40
44
1289
635
*40
1526
1289
1519:172
*40
44
478
478
*40
44
292
292
*40
44
310
310
*40
44
295
295
*40
44
473
473
*40
44
427
427
*40
44
413
413
*40
44
403
403
*40
44
304
304
*40
44
488
488
*40
44
623
623
*40
44
651
651
*40
44
985
478
*40
1526
985
1519:134,1519:182
*40
44
989
413
*40
1526
989
1519:127,1519:154,1519:203
*40
44
995
304
*40
1526
995
1519:119,1519:146,1519:162
*40
44
1023
403
*40
1526
1023
1519:114,1519:194,1519:221
*40
44
1035
310
*40
1526
1035
1519:97,1519:142
*40
44
1053
623
*40
1526
1053
1519:89
*40
44
1065
473
*40
1526
1065
1519:70,1519:186,1519:190
*40
44
1077
292
*40
1526
1077
1519:62,1519:166
*40
44
1087
488
*40
1526
1087
1519:48
*40
44
1113
651
*40
1526
1113
1519:42,1519:174,1519:178
*40
44
1119
295
*40
1526
1119
1519:36,1519:150,1519:158
*40
44
1125
427
*40
1526
1125
1519:28,1519:170,1519:212
*40
32
585
585
*40
32
583
583
*40
32
462
462
*40
32
460
460
*40
32
448
448
*40
32
446
446
*40
32
173
173
*40
32
170
170
*40
32
149
149
*40
32
146
146
*40
32
179
179
*40
32
176
176
*40
32
221
221
*40
32
218
218
*40
32
482
482
*40
32
182
182
*40
32
485
485
*40
32
197
197
*40
32
203
203
*40
32
200
200
*40
32
215
215
*40
32
212
212
*40
32
209
209
*40
32
206
206
*40
32
618
618
*40
32
616
616
*40
32
638
638
*40
32
636
636
*40
32
646
646
*40
32
644
644
*41
63


20240320



64
-
-
*42
1527
17
0
-
-
-
-
-
1528
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
970
19
0
-
-
-
-
-
971
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DBProject
20240320
110131


T

0
72
74
967
969
1520
1531
-
76
971
1528
-
63
-
69
-
963
-
70
-
963
-
*55
1528
Generate SQL
20240506
163256
20240506
163256
F

0
1529
1530
-
-
-
*55
76
New schema
20240320
110247
20240320
110247
F

0
77
-
285
-
-
*55
971
Relational model
20240428
104958
20240428
104958
F

0
972
973
-
1248
-
-
*57
1529
i

0
-
*57
72
C

0
-
*57
74
n

0
965
-
*57
77
o

0
-
*57
967
C

0
-
*57
969
n

0
-
*57
972
i

0
-
*57
973
o

0
-
*58
1531
n

0
-
*58
1530
o

0
-
*58
1520
C

0
-
*60
962
0
Schema E/R
963
965
-
964
-
*62
71
29
*POT "begin-file"

*62
966
21
*POT "begin-file"

