DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DBProject
DBProj
20240320


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2567
71
-
63
-
1
-
965
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1522
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1523
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1525
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1526
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1524
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1522
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1523
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
1525
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1526
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1524
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
ChessOrgER

1
20240320
20240819
T
E


0
-
-
-
103
615
97
635
627
507
234
264
411
282
238
631
137
252
266
1253
111
524
127
93
248
2562
1251
2557
445
278
276
99
260
597
298
300
493
2553
236
302
250
443
511
95
121
459
582
643
107
1249
499
513
505
123
246
115
129
117
629
509
274
109
131
105
441
139
2119
79
2549
633
-
-
72
74
77
2573
-
-
73
-
-
78
284
-
-
-
-
*3
2567
256
ChessOrgREL

1-2
20240818
20240819
F
E


0
-
-
-
2732
2726
2720
2870
2880
2890
2712
2984
3069
3082
2710
2973
3004
3067
3080
2714
2874
2884
2894
2706
3049
3038
2702
2700
2698
2694
2692
3097
2686
2684
2924
2652
2908
2932
3012
2656
2940
2654
2964
3058
2680
2678
3022
3122
2674
2672
3032
2668
2666
2662
3020
2660
2872
2882
2892
2650
2648
2995
3113
2646
3084
3030
2640
2948
2628
2868
2878
2888
2624
3034
2616
2608
3047
3036
2604
2600
2594
2590
2866
2876
2886
2580
2578
-
-
2568
2570
2574
-
-
2569
-
3136
3138
3140
3142
-
2577
2576
2575
-
-
-
3136
3140
-
*4
3097
0
GESTIONE



3122
3113
-
3103
3115
3124
-
-
-
-
-
-
-
3098
-
-
-
-
*4
441
0
TURNO



443
-
478
-
-
-
619
449
-
-
-
-
442
-
-
-
-
*4
79
0
UTENTE



2119
1249
234
236
238
-
2121
-
-
-
-
141
-
-
-
80
-
-
-
-
*4
93
0
GIOCATORE



1251
246
-
292
-
-
-
147
-
-
142
-
-
94
-
-
-
-
*4
95
0
ORGANIZZATORE



248
-
310
-
-
-
219
-
-
144
-
-
96
-
-
-
-
*4
97
0
ARBITRO



250
-
295
-
-
-
2113
486
-
-
145
-
-
98
-
-
-
-
*4
99
0
ISCRIZIONE



2557
252
-
2559
-
-
-
584
461
171
150
-
-
-
-
100
-
-
-
-
*4
103
0
ANNUNCIO TORNEO



2562
2553
274
298
300
-
2564
-
-
-
222
207
177
174
-
-
-
-
104
-
-
-
-
*4
105
0
TORNEO



411
1253
302
-
413
-
-
-
213
210
204
-
-
-
-
106
-
-
-
-
*4
107
0
PARTITA



260
264
266
2549
-
3143
-
-
-
463
447
216
-
-
-
-
108
-
-
-
-
*4
109
0
SEDE



276
278
-
304
-
-
-
183
180
-
-
-
-
110
-
-
-
-
*4
111
0
DESIGNAZIONE



282
-
2115
-
-
-
201
198
-
-
-
-
112
-
-
-
-
*4
493
0
MOSSA



499
-
623
-
-
-
647
639
617
586
-
577
-
-
-
494
-
-
-
-
*4
505
0
PROMOZIONE



511
-
-
-
-
-
-
580
-
-
506
-
-
-
-
*4
507
0
CATTURA



513
-
-
-
-
-
-
581
-
-
508
-
-
-
-
*4
509
0
SCACCO



597
-
-
-
-
-
-
578
-
-
510
-
-
-
-
*4
627
0
CASELLA



629
631
633
-
651
-
-
-
645
637
-
-
-
-
628
-
-
-
-
*4
2590
0
TURNO



3067
3069
2646
-
2592
3071
-
-
-
-
-
-
-
2591
-
-
-
-
*4
2594
0
TORNEO



2710
3012
3020
2698
2650
-
2596
3014
-
-
-
-
-
-
-
2595
-
-
-
-
*4
2600
0
SEDE



2678
2680
-
2602
-
-
-
-
-
-
-
2601
-
-
-
-
*4
2628
0
PARTITA



2973
2672
2712
2700
2580
-
2975
3146
-
-
-
-
-
-
-
2629
-
-
-
-
*4
2640
0
ORGANIZZATORE



2684
2866
2868
2908
2870
2872
2874
-
2642
2896
-
-
-
-
-
-
-
2641
-
-
-
-
*4
2662
0
MOSSA



3080
3082
3084
3058
2624
3030
3032
3034
3036
3038
3047
3049
-
2664
3040
3051
3060
3086
-
-
-
-
-
-
-
2663
-
-
-
-
*4
2674
0
ISCRIZIONE



2654
2702
2932
2940
-
2676
2934
2942
-
-
-
-
-
-
-
2675
-
-
-
-
*4
2686
0
GIOCATORE



2656
2616
2876
2878
2880
2882
2884
-
2688
2900
-
-
-
-
-
-
-
2687
-
-
-
-
*4
2694
0
DESIGNAZIONE



2995
2714
3004
-
2696
2997
3006
-
-
-
-
-
-
-
2695
-
-
-
-
*4
2720
0
CASELLA



2608
2706
2578
-
2722
-
-
-
-
-
-
-
2721
-
-
-
3142
-
*4
2726
0
ARBITRO



2648
2886
2888
2890
2892
2894
-
2728
2904
-
-
-
-
-
-
-
2727
-
-
-
-
*4
2732
0
ANNUNCIO TORNEO



2652
2660
2604
2668
2666
2924
3022
-
2734
2926
3024
-
-
-
-
-
-
-
2733
-
-
-
-
*4
2948
0
PARTECIPANTE



2984
2964
2692
-
2954
2966
2986
-
-
-
-
-
-
-
2949
-
-
-
3138
-
*5
582
0
PARTENITA'



-
-
-
-
583
585
-
587
-
-
-
-
*5
459
0
PARTECIPANTE



524
-
-
-
-
460
462
-
464
-
-
-
-
*5
445
0
IN



-
-
-
-
446
448
-
450
-
-
-
-
*5
115
0
REGISTRAZIONE



-
-
-
-
170
173
-
116
-
-
-
-
*5
117
0
RICHIESTA



-
-
-
-
146
149
-
118
-
-
-
-
*5
121
0
OSPITA



-
-
-
-
176
179
-
122
-
-
-
-
*5
123
0
PUBBLICAZIONE



-
-
-
-
218
221
-
124
-
-
-
-
*5
127
0
GESTIONE



-
-
-
-
182
2112
-
128
-
-
-
-
*5
129
0
RICEVE



-
-
-
-
197
485
-
130
-
-
-
-
*5
131
0
SUPERVISIONE



-
-
-
-
200
203
-
132
-
-
-
-
*5
137
0
COMPOSIZIONE



-
-
-
-
212
215
-
138
-
-
-
-
*5
139
0
UFFICIALIZZA



-
-
-
-
206
209
-
140
-
-
-
-
*5
615
0
APPARTENENZA



-
-
-
-
616
618
-
620
-
-
-
-
*5
635
0
ARRIVO



-
-
-
-
636
638
-
640
-
-
-
-
*5
643
0
PARTENZA



-
-
-
-
644
646
-
648
-
-
-
-
*7
3122
0
Indirizzo



1
1
S
F
T
A
50
0
-
-
-
3126
3125
-
3123
-
-
-
-
*7
3113
0
Num Tessera



1
1
S
F
T
N
10
0
-
-
-
3117
3116
-
3114
-
-
-
-
*7
3084
0
Num. Turno



1
1
S
F
T
N
4
0
-
-
-
3092
3089
-
3085
-
-
-
-
*7
3082
0
Cod Partita



1
1
S
F
T
A
6
0
-
-
-
3091
3088
-
3083
-
-
-
-
*7
3080
0
Cod Torneo



1
1
S
F
T
A
15
0
-
-
-
3090
3087
-
3081
-
-
-
-
*7
3069
0
Cod Partita



1
1
S
F
T
A
6
0
-
-
-
3075
3073
-
3070
-
-
-
-
*7
3067
0
Cod Torneo



1
1
S
F
T
A
15
0
-
-
-
3074
3072
-
3068
-
-
-
-
*7
3058
0
IdIscrizione



1
1
S
F
T
A
1
0
-
-
-
3062
3061
-
3059
-
-
-
-
*7
3049
0
ColonnaArrivo



1
1
S
F
T
A
1
0
-
-
-
3053
-
3050
-
-
-
-
*7
3047
0
RigaArrivo



1
1
S
F
T
N
1
0
-
-
-
3052
-
3048
-
-
-
-
*7
3038
0
ColonnaPartenza



1
1
S
F
T
A
1
0
-
-
-
3042
-
3039
-
-
-
-
*7
3036
0
RigaPartenza



1
1
S
F
T
N
1
0
-
-
-
3041
-
3037
-
-
-
-
*7
3034
0
Pezzo Catturato



0
1
S
F
T
A
1
0
-
-
-
-
3035
-
-
-
-
*7
3032
0
Matto



0
1
S
F
T
B
1
0
-
-
-
-
3033
-
-
-
-
*7
3030
0
Nuovo Pezzo



0
1
S
F
T
A
1
0
-
-
-
-
3031
-
-
-
-
*7
3022
0
Indirizzo



1
1
S
F
T
A
50
0
-
-
-
3025
-
3023
-
-
-
-
*7
3020
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
3021
-
-
-
-
*7
3012
0
IdAnnuncio



1
1
S
F
T
A
1
0
-
-
-
3015
-
3013
-
-
-
-
*7
2553
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
2554
-
-
-
-
*7
2119
0
Username



1
1
S
F
T
A
1
0
-
-
-
2122
-
2120
-
-
-
-
*7
443
0
Num. Turno



1
1
S
F
T
N
4
0
-
-
-
479
-
444
-
-
-
-
*7
411
0
Cod Torneo



1
1
S
F
T
A
15
0
-
-
-
414
-
412
-
-
-
-
*7
302
0
Num Partecipanti



1
1
S
F
T
N
4
0
-
-
-
-
303
-
-
-
-
*7
300
0
Min Iscrizioni



1
1
S
F
T
N
4
0
-
-
-
-
301
-
-
-
-
*7
298
0
Max Iscrizioni



1
1
S
F
T
N
4
0
-
-
-
-
299
-
-
-
-
*7
234
0
CF



1
1
S
F
T
A
16
0
-
-
-
-
235
-
-
-
-
*7
236
0
Nome



1
1
S
F
T
A
30
0
-
-
-
-
237
-
-
-
-
*7
238
0
Cognome



1
1
S
F
T
A
30
0
-
-
-
-
239
-
-
-
-
*7
246
0
Punteggio



1
1
S
F
T
N
5
0
-
-
-
-
247
-
-
-
-
*7
248
0
IdAdmin



1
1
S
F
T
N
6
0
-
-
-
311
-
249
-
-
-
-
*7
250
0
Num Tessera



1
1
S
F
T
N
10
0
-
-
-
296
-
251
-
-
-
-
*7
252
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
253
-
-
-
-
*7
260
0
Livello



1
1
S
F
T
A
1
0
-
-
-
-
261
-
-
-
-
*7
264
0
Cod Partita



1
1
S
F
T
A
6
0
-
-
-
3144
-
265
-
-
-
-
*7
266
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
267
-
-
-
-
*7
274
0
Scadenza



1
1
S
F
T
D
1
0
-
-
-
-
275
-
-
-
-
*7
276
0
Indirizzo



1
1
S
F
T
A
50
0
-
-
-
305
-
277
-
-
-
-
*7
278
0
Indicazioni



0
1
S
F
T
V
1
0
-
-
-
-
279
-
-
-
-
*7
282
0
CodDesignazione



1
1
S
F
T
A
15
0
-
-
-
2116
-
283
-
-
-
-
*6
499
0
Pezzo



1
1
S
-
-
-
-
-
500
-
-
-
-
*7
511
0
Nuovo Pezzo



1
1
S
F
T
A
1
0
-
-
-
-
512
-
-
-
-
*7
513
0
Pezzo Catturato



1
1
S
F
T
A
1
0
-
-
-
-
514
-
-
-
-
*7
524
0
Fazione



1
1
S
F
T
B
1
0
-
-
-
-
525
-
-
-
-
*7
597
0
Matto



0
1
S
F
T
B
1
0
-
-
-
-
598
-
-
-
-
*7
629
0
Riga



1
1
S
F
T
N
1
0
-
-
-
652
-
630
-
-
-
-
*7
631
0
Colonna



1
1
S
F
T
A
1
0
-
-
-
653
-
632
-
-
-
-
*7
633
0
Visite



1
1
S
F
T
N
6
0
-
-
-
-
634
-
-
-
-
*7
1249
0
Password



1
1
S
F
T
A
32
0
-
-
-
2123
-
1250
-
-
-
-
*7
1251
0
IdGiocatore



1
1
S
F
T
N
6
0
-
-
-
293
-
1252
-
-
-
-
*7
1253
0
Data Inizio



1
1
S
F
T
D
1
0
-
-
-
-
1254
-
-
-
-
*7
2549
0
Vincitore



1
1
S
F
T
B
1
0
-
-
-
-
2550
-
-
-
-
*7
2557
0
IdIscrizione



1
1
S
F
T
A
1
0
-
-
-
2560
-
2558
-
-
-
-
*7
2562
0
IdAnnuncio



1
1
S
F
T
A
1
0
-
-
-
2565
-
2563
-
-
-
-
*7
2578
0
Visite



1
1
S
F
T
N
6
0
-
-
-
-
2579
-
-
-
-
*7
2580
0
Vincitore



1
1
S
F
T
B
1
0
-
-
-
-
2581
-
-
-
-
*7
2604
0
Scadenza



1
1
S
F
T
D
1
0
-
-
-
-
2605
-
-
-
-
*7
2608
0
Riga



1
1
S
F
T
N
1
0
-
-
-
2852
-
2609
-
-
-
-
*7
2616
0
Punteggio



1
1
S
F
T
N
5
0
-
-
-
-
2617
-
-
-
-
*6
2624
0
Pezzo



1
1
S
-
-
-
-
-
2625
-
-
-
-
*7
2646
0
Num. Turno



1
1
S
F
T
N
4
0
-
-
-
2838
-
2647
-
-
-
-
*7
2648
0
Num Tessera



1
1
S
F
T
N
10
0
-
-
-
2853
-
2649
-
-
-
-
*7
2650
0
Num Partecipanti



1
1
S
F
T
N
4
0
-
-
-
-
2651
-
-
-
-
*7
2652
0
IdAnnuncio



1
1
S
F
T
A
1
0
-
-
-
2854
-
2653
-
-
-
-
*7
2654
0
IdIscrizione



1
1
S
F
T
A
1
0
-
-
-
2847
-
2655
-
-
-
-
*7
2656
0
IdGiocatore



1
1
S
F
T
N
6
0
-
-
-
2848
-
2657
-
-
-
-
*7
2660
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
2661
-
-
-
-
*7
2666
0
Min Iscrizioni



1
1
S
F
T
N
4
0
-
-
-
-
2667
-
-
-
-
*7
2668
0
Max Iscrizioni



1
1
S
F
T
N
4
0
-
-
-
-
2669
-
-
-
-
*7
2672
0
Livello



1
1
S
F
T
A
1
0
-
-
-
-
2673
-
-
-
-
*7
2678
0
Indirizzo



1
1
S
F
T
A
50
0
-
-
-
2841
-
2679
-
-
-
-
*7
2680
0
Indicazioni



0
1
S
F
T
V
1
0
-
-
-
-
2681
-
-
-
-
*7
2684
0
IdAdmin



1
1
S
F
T
N
6
0
-
-
-
2844
-
2685
-
-
-
-
*7
2692
0
Fazione



1
1
S
F
T
B
1
0
-
-
-
-
2693
-
-
-
-
*7
2698
0
Data Inizio



1
1
S
F
T
D
1
0
-
-
-
-
2699
-
-
-
-
*7
2700
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
2701
-
-
-
-
*7
2702
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
2703
-
-
-
-
*7
2706
0
Colonna



1
1
S
F
T
A
1
0
-
-
-
2851
-
2707
-
-
-
-
*7
2710
0
Cod Torneo



1
1
S
F
T
A
15
0
-
-
-
2840
-
2711
-
-
-
-
*7
2712
0
Cod Partita



1
1
S
F
T
A
6
0
-
-
-
3147
-
2713
-
-
-
-
*7
2714
0
CodDesignazione



1
1
S
F
T
A
15
0
-
-
-
2849
-
2715
-
-
-
-
*7
2866
0
Username



1
1
S
F
T
A
1
0
-
-
-
2897
-
2867
-
-
-
-
*7
2868
0
Password



1
1
S
F
T
A
32
0
-
-
-
2898
-
2869
-
-
-
-
*7
2870
0
CF



1
1
S
F
T
A
16
0
-
-
-
-
2871
-
-
-
-
*7
2872
0
Nome



1
1
S
F
T
A
30
0
-
-
-
-
2873
-
-
-
-
*7
2874
0
Cognome



1
1
S
F
T
A
30
0
-
-
-
-
2875
-
-
-
-
*7
2876
0
Username



1
1
S
F
T
A
1
0
-
-
-
2901
-
2877
-
-
-
-
*7
2878
0
Password



1
1
S
F
T
A
32
0
-
-
-
2902
-
2879
-
-
-
-
*7
2880
0
CF



1
1
S
F
T
A
16
0
-
-
-
-
2881
-
-
-
-
*7
2882
0
Nome



1
1
S
F
T
A
30
0
-
-
-
-
2883
-
-
-
-
*7
2884
0
Cognome



1
1
S
F
T
A
30
0
-
-
-
-
2885
-
-
-
-
*7
2886
0
Username



1
1
S
F
T
A
1
0
-
-
-
2905
-
2887
-
-
-
-
*7
2888
0
Password



1
1
S
F
T
A
32
0
-
-
-
2906
-
2889
-
-
-
-
*7
2890
0
CF



1
1
S
F
T
A
16
0
-
-
-
-
2891
-
-
-
-
*7
2892
0
Nome



1
1
S
F
T
A
30
0
-
-
-
-
2893
-
-
-
-
*7
2894
0
Cognome



1
1
S
F
T
A
30
0
-
-
-
-
2895
-
-
-
-
*7
2908
0
IdAnnuncio



0
N
S
F
T
A
1
0
-
-
-
-
2909
-
-
-
-
*7
2924
0
IdAdmin



1
1
S
F
T
N
6
0
-
-
-
2927
-
2925
-
-
-
-
*7
2932
0
IdAnnuncio



1
1
S
F
T
A
1
0
-
-
-
2935
-
2933
-
-
-
-
*7
2940
0
IdGiocatore



1
1
S
F
T
N
6
0
-
-
-
2943
-
2941
-
-
-
-
*7
2964
0
IdIscrizione



1
1
S
F
T
A
1
0
-
-
-
2968
2967
-
2965
-
-
-
-
*7
2973
0
Cod Torneo



1
1
S
F
T
A
15
0
-
-
-
2976
-
2974
-
-
-
-
*7
2984
0
Cod Partita



1
1
S
F
T
A
6
0
-
-
-
2990
2988
-
2985
-
-
-
-
*7
2995
0
Num Tessera



1
1
S
F
T
N
10
0
-
-
-
2999
2998
-
2996
-
-
-
-
*7
3004
0
Cod Torneo



1
1
S
F
T
A
15
0
-
-
-
3007
-
3005
-
-
-
-
*8
585
0

1
1
 


-
586
-
589
-
-
-
-
*8
583
0

0
N
 


624
-
584
-
588
-
-
-
-
*8
462
0

2
2
 


-
463
-
466
-
-
-
-
*8
460
0

0
N
 


-
461
-
465
-
-
-
-
*8
448
0

1
1
 


-
449
-
452
-
-
-
-
*8
446
0

0
N
 


480
-
447
-
451
-
-
-
-
*8
173
0

0
N
 


-
174
-
175
-
-
-
-
*8
170
0

1
1
 


-
171
-
172
-
-
-
-
*8
149
0

1
1
 


-
150
-
151
-
-
-
-
*8
146
0

0
N
 


-
147
-
148
-
-
-
-
*8
179
0

0
N
 


-
180
-
181
-
-
-
-
*8
176
0

1
1
 


-
177
-
178
-
-
-
-
*8
221
0

1
1
 


-
222
-
223
-
-
-
-
*8
218
0

0
N
 


-
219
-
220
-
-
-
-
*8
2112
0

0
N
 


-
2113
-
2114
-
-
-
-
*8
182
0

0
N
 


-
183
-
184
-
-
-
-
*8
485
0

0
N
 


2117
-
486
-
487
-
-
-
-
*8
197
0

1
1
 


-
198
-
199
-
-
-
-
*8
203
0

1
N
 


-
204
-
205
-
-
-
-
*8
200
0

1
1
 


-
201
-
202
-
-
-
-
*8
215
0

1
1
 


-
216
-
217
-
-
-
-
*8
212
0

0
N
 


-
213
-
214
-
-
-
-
*8
209
0

1
1
 


-
210
-
211
-
-
-
-
*8
206
0

0
1
 


-
207
-
208
-
-
-
-
*8
618
0

1
2
 


625
-
619
-
622
-
-
-
-
*8
616
0

1
1
 


-
617
-
621
-
-
-
-
*8
638
0

1
1
 


-
639
-
642
-
-
-
-
*8
636
0

0
N
 


-
637
-
641
-
-
-
-
*8
646
0

1
1
 


-
647
-
650
-
-
-
-
*8
644
0

0
N
 


-
645
-
649
-
-
-
-
*9
449
0
*9
619
0
*9
147
0
*9
219
0
*9
486
0
*9
2113
0
*9
150
0
*9
171
0
*9
461
0
*9
584
0
*9
174
0
*9
177
0
*9
207
0
*9
222
0
*9
204
0
*9
210
0
*9
213
0
*9
216
0
*9
447
0
*9
463
0
*9
180
0
*9
183
0
*9
198
0
*9
201
0
*9
586
0
*9
617
0
*9
639
0
*9
647
0
*9
637
0
*9
645
0
*10
3124
0
FKGES_SED
A
0
0
N


-
3125
-
3128
-
3130
-
-
-
-
*10
3115
0
FKGES_ARB
A
0
0
N


-
3116
-
3119
-
3121
-
-
-
-
*10
3103
0
IDGESTIONE
A
1
0
N


-
3117
3126
-
-
3110
-
-
-
-
*10
478
0
IDTURNO
A
1
0
N


-
480
479
-
-
481
-
-
-
-
*10
2121
0
IDUTENTE
A
2
0
N


-
2122
2123
-
-
2124
-
-
-
-
*10
292
0
IDGIOCATORE
A
1
0
N


-
293
-
-
294
-
-
-
-
*10
310
0
IDORGANIZZATORE
A
1
0
N


-
311
-
-
312
-
-
-
-
*10
295
0
IDARBITRO
A
1
0
N


-
296
-
-
297
-
-
-
-
*10
2559
0
IDISCRIZIONE
A
1
0
N


-
2560
-
-
2561
-
-
-
-
*10
2564
0
IDANNUNCIO TORNEO
A
1
0
N


-
2565
-
-
2566
-
-
-
-
*10
413
0
IDTORNEO
A
1
0
N


-
414
-
-
415
-
-
-
-
*10
3143
0
IDPARTITA
A
1
0
N


-
3144
-
-
3145
-
-
-
-
*10
304
0
IDSEDE
A
1
0
N


-
305
-
-
306
-
-
-
-
*10
2115
0
IDDESIGNAZIONE
A
1
0
N


-
2117
2116
-
-
2118
-
-
-
-
*10
623
0
IDMOSSA
A
1
0
N


-
624
625
-
-
626
-
-
-
-
*10
651
0
IDCASELLA
A
1
0
N


-
652
653
-
-
654
-
-
-
-
*10
3071
0
FKIN
A
0
0
N


-
3072
3073
-
-
3079
-
-
-
-
*10
2592
0
IDTURNO
A
1
0
N


-
3074
3075
2838
-
3095
-
2593
-
-
-
-
*10
3014
0
FKUFFICIALIZZA
A
2
0
1


-
3015
-
3017
-
3019
-
-
-
-
*10
2596
0
IDTORNEO
A
1
0
N


-
2840
-
3010
2980
-
2597
-
-
-
-
*10
2602
0
IDSEDE
A
1
0
N


-
2841
-
3129
3028
-
2603
-
-
-
-
*10
3146
0
IDPARTITA
A
1
0
N


-
3147
-
-
3148
-
-
-
-
*10
2975
0
FKCOMPOSIZIONE
A
0
0
N


-
2976
-
2979
-
2981
-
-
-
-
*10
2896
0
IDORGANIZZATORE_1
A
2
0
N


-
2897
2898
-
-
2899
-
-
-
-
*10
2642
0
IDORGANIZZATORE
A
1
0
N


-
2844
-
2930
-
2643
-
-
-
-
*10
3086
0
FKAPPARTENENZA
A
0
1
2


-
3087
3088
3089
-
3094
-
3096
-
-
-
-
*10
3060
0
FKPARTENITA'
A
0
0
N


-
3061
-
3064
-
3066
-
-
-
-
*10
3051
0
FKARRIVO
A
0
0
N


-
3052
3053
-
3055
-
3057
-
-
-
-
*10
3040
0
FKPARTENZA
A
0
0
N


-
3041
3042
-
3044
-
3046
-
-
-
-
*10
2664
0
IDMOSSA
A
1
0
N


-
3062
3090
3091
3092
-
-
2665
-
-
-
-
*10
2942
0
FKRICHIESTA
A
0
0
N


-
2943
-
2945
-
2947
-
-
-
-
*10
2934
0
FKREGISTRAZIONE
A
0
0
N


-
2935
-
2937
-
2939
-
-
-
-
*10
2676
0
IDISCRIZIONE
A
1
0
N


-
2847
-
3065
2971
-
2677
-
-
-
-
*10
2900
0
IDGIOCATORE_1
A
2
0
N


-
2901
2902
-
-
2903
-
-
-
-
*10
2688
0
IDGIOCATORE
A
1
0
N


-
2848
-
2946
-
2689
-
-
-
-
*10
3006
0
FKSUPERVISIONE
A
0
1
N


-
3007
-
3009
-
3011
-
-
-
-
*10
2997
0
FKRICEVE
A
0
0
N


-
2998
-
3001
-
3003
-
-
-
-
*10
2696
0
IDDESIGNAZIONE
A
1
0
N


-
2999
2849
-
-
2697
-
-
-
-
*10
2722
0
IDCASELLA
A
1
0
N


-
2852
2851
-
3056
3045
-
2723
-
-
-
-
*10
2904
0
IDARBITRO_1
A
2
0
N


-
2905
2906
-
-
2907
-
-
-
-
*10
2728
0
IDARBITRO
A
1
0
N


-
2853
-
3120
3002
-
2729
-
-
-
-
*10
3024
0
FKOSPITA
A
0
0
N


-
3025
-
3027
-
3029
-
-
-
-
*10
2926
0
FKPUBBLICA
A
0
0
N


-
2927
-
2929
-
2931
-
-
-
-
*10
2734
0
IDANNUNCIO TORNEO
A
1
0
N


-
2854
-
3018
2938
-
2735
-
-
-
-
*10
2986
0
FKPAR_PAR
A
0
2
2


-
2988
-
-
2994
-
-
-
-
*10
2966
0
FKPAR_ISC
A
0
0
N


-
2967
-
2970
-
2972
-
-
-
-
*10
2954
0
IDPARTECIPANTE
A
1
0
N


-
2990
2968
-
-
2961
-
-
-
-
*11
624
0
*11
480
0
*11
2117
0
*11
625
0
*11
3125
0
*11
3126
0
*11
3116
0
*11
3117
0
*11
3089
0
*11
3092
0
*11
3088
0
*11
3091
0
*11
3087
0
*11
3090
0
*11
3073
0
*11
3075
0
*11
3072
0
*11
3074
0
*11
3061
0
*11
3062
0
*11
3053
0
*11
3052
0
*11
3042
0
*11
3041
0
*11
3025
0
*11
3015
0
*11
2122
0
*11
479
0
*11
414
0
*11
311
0
*11
296
0
*11
3144
0
*11
305
0
*11
2116
0
*11
652
0
*11
653
0
*11
2123
0
*11
293
0
*11
2560
0
*11
2565
0
*11
2852
0
*11
2838
0
*11
2853
0
*11
2854
0
*11
2847
0
*11
2848
0
*11
2841
0
*11
2844
0
*11
2851
0
*11
2840
0
*11
3147
0
*11
2849
0
*11
2897
0
*11
2898
0
*11
2901
0
*11
2902
0
*11
2905
0
*11
2906
0
*11
2927
0
*11
2935
0
*11
2943
0
*11
2967
0
*11
2968
0
*11
2976
0
*11
2988
0
*11
2990
0
*11
2998
0
*11
2999
0
*11
3007
0
*12
3119
0
O
*12
3128
0
O
*12
3095
0
T
*12
2980
0
T
*12
3010
0
T
*12
3017
0
O
*12
3028
0
T
*12
3129
0
T
*12
2979
0
O
*12
2930
0
T
*12
3044
0
O
*12
3055
0
O
*12
3064
0
O
*12
3094
0
O
*12
2971
0
T
*12
3065
0
T
*12
2937
0
O
*12
2945
0
O
*12
2946
0
T
*12
3001
0
O
*12
3009
0
O
*12
3045
0
T
*12
3056
0
T
*12
3002
0
T
*12
3120
0
T
*12
2938
0
T
*12
3018
0
T
*12
2929
0
O
*12
3027
0
O
*12
2970
0
O
*13
3127
0
I
3129
3128
-
-
*13
3118
0
I
3120
3119
-
-
*13
3093
0
=
3095
3094
-
-
*13
3063
0
I
3065
3064
-
-
*13
3054
0
I
3056
3055
-
-
*13
3043
0
I
3045
3044
-
-
*13
3026
0
I
3028
3027
-
-
*13
3016
0
I
3018
3017
-
-
*13
2928
0
I
2930
2929
-
-
*13
2936
0
I
2938
2937
-
-
*13
2944
0
I
2946
2945
-
-
*13
2969
0
I
2971
2970
-
-
*13
2978
0
I
2980
2979
-
-
*13
3000
0
I
3002
3001
-
-
*13
3008
0
=
3010
3009
-
-
*16
141
0
UTENTE
1

145
144
142
-
143
-
-
-
-
*16
577
0
MOSSA
0

581
580
578
-
579
-
-
-
-
*17
142
0

-
*17
144
0

-
*17
145
0

-
*17
580
0

-
*17
581
0

-
*17
578
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
284
285
964
2576
2855
-
*18
73
0

23
75
100
0
0
0

0

1
78
80
94
96
98
100
104
106
108
110
112
116
118
122
124
128
130
132
138
140
143
148
151
172
175
178
181
184
199
202
205
208
211
214
217
220
223
235
237
239
247
249
251
253
261
265
267
275
277
279
283
294
297
299
301
303
306
312
412
415
442
444
450
451
452
464
465
466
481
487
494
500
506
508
510
512
514
525
579
587
588
589
598
620
621
622
626
628
630
632
634
640
641
642
648
649
650
654
1250
1252
1254
2114
2118
2120
2124
2550
2554
2558
2561
2563
2566
3145
-
*18
2569
0

23
75
100
0
0
0

0

1
2577
2579
2581
2591
2593
2595
2597
2601
2603
2605
2609
2617
2625
2629
2641
2643
2647
2649
2651
2653
2655
2657
2661
2663
2665
2667
2669
2673
2675
2677
2679
2681
2685
2687
2689
2693
2695
2697
2699
2701
2703
2707
2711
2713
2715
2721
2723
2727
2729
2733
2735
2867
2869
2871
2873
2875
2877
2879
2881
2883
2885
2887
2889
2891
2893
2895
2899
2903
2907
2909
2925
2931
2933
2939
2941
2947
2949
2961
2965
2972
2974
2981
2985
2994
2996
3003
3005
3011
3013
3019
3021
3023
3029
3031
3033
3035
3037
3039
3046
3048
3050
3057
3059
3066
3068
3070
3079
3081
3083
3085
3096
3098
3110
3114
3121
3123
3130
3137
3141
3148
-
*18
1
0

23
100
100
0
0
0

0

1
2575
-
*19
3141
0
32000
167066
0
*19
3137
0
115200
97199
0
*19
2855
0
30000
44100
0
*19
964
0
59100
29100
0
*19
285
0
30000
14100
0
*19
70
0
100000
10000
0
*19
143
0
294678
53081
0
*19
579
0
216064
205786
0
*19
3110
0
0
0
0
*19
3121
0
0
0
0
*19
3130
0
0
0
0
*19
481
0
0
0
0
*19
2124
0
0
0
0
*19
294
0
0
0
0
*19
312
0
0
0
0
*19
297
0
0
0
0
*19
2561
0
0
0
0
*19
2566
0
0
0
0
*19
415
0
0
0
0
*19
306
0
0
0
0
*19
2118
0
0
0
0
*19
626
0
0
0
0
*19
654
0
0
0
0
*19
2593
0
0
0
0
*19
3079
0
0
0
0
*19
2597
0
0
0
0
*19
3019
0
0
0
0
*19
2603
0
0
0
0
*19
2981
0
0
0
0
*19
2643
0
0
0
0
*19
2899
0
0
0
0
*19
2665
0
0
0
0
*19
3046
0
0
0
0
*19
3057
0
0
0
0
*19
3066
0
0
0
0
*19
3096
0
0
0
0
*19
2677
0
0
0
0
*19
2939
0
0
0
0
*19
2947
0
0
0
0
*19
2689
0
0
0
0
*19
2903
0
0
0
0
*19
2697
0
0
0
0
*19
3003
0
0
0
0
*19
3011
0
0
0
0
*19
2723
0
0
0
0
*19
2729
0
0
0
0
*19
2907
0
0
0
0
*19
2735
0
0
0
0
*19
2931
0
0
0
0
*19
3029
0
0
0
0
*19
2961
0
0
0
0
*19
2972
0
0
0
0
*19
2994
0
0
0
0
*19
3145
0
0
0
0
*19
3148
0
0
0
0
*19
588
0
193928
148621
0
*19
589
0
216299
158624
0
*19
465
0
252530
156212
0
*19
466
0
303954
184205
0
*19
451
0
321444
212584
0
*19
452
0
296742
212393
0
*19
172
0
232582
128176
0
*19
175
0
276359
128589
0
*19
148
0
239017
98760
0
*19
151
0
193973
108536
0
*19
178
0
321629
126785
0
*19
181
0
348724
126970
0
*19
220
0
296127
91034
0
*19
223
0
297509
109948
0
*19
184
0
365839
109736
0
*19
2114
0
365994
88642
0
*19
199
0
415363
89453
0
*19
487
0
393227
74923
0
*19
202
0
415522
140529
0
*19
205
0
381401
156692
0
*19
214
0
349639
173903
0
*19
217
0
349111
194760
0
*19
208
0
299244
147666
0
*19
211
0
328241
156836
0
*19
621
0
253207
180889
0
*19
622
0
276179
193121
0
*19
641
0
153319
190096
0
*19
642
0
184654
189706
0
*19
649
0
150633
173611
0
*19
650
0
186319
173356
0
*19
3123
0
0
0
0
*19
3114
0
0
0
0
*19
3085
0
0
0
0
*19
3083
0
0
0
0
*19
3081
0
0
0
0
*19
3070
0
0
0
0
*19
3068
0
0
0
0
*19
3059
0
0
0
0
*19
3050
0
0
0
0
*19
3048
0
0
0
0
*19
3039
0
0
0
0
*19
3037
0
0
0
0
*19
3035
0
0
0
0
*19
3033
0
0
0
0
*19
3031
0
0
0
0
*19
3023
0
0
0
0
*19
3021
0
0
0
0
*19
3013
0
0
0
0
*19
2554
0
0
0
0
*19
2120
0
0
0
0
*19
444
0
0
0
0
*19
412
0
0
0
0
*19
303
0
0
0
0
*19
301
0
0
0
0
*19
299
0
0
0
0
*19
235
0
0
0
0
*19
237
0
0
0
0
*19
239
0
0
0
0
*19
247
0
0
0
0
*19
249
0
0
0
0
*19
251
0
0
0
0
*19
253
0
0
0
0
*19
261
0
0
0
0
*19
265
0
0
0
0
*19
267
0
0
0
0
*19
275
0
0
0
0
*19
277
0
0
0
0
*19
279
0
0
0
0
*19
283
0
0
0
0
*19
500
0
0
0
0
*19
512
0
0
0
0
*19
514
0
0
0
0
*19
525
0
0
0
0
*19
598
0
0
0
0
*19
630
0
0
0
0
*19
632
0
0
0
0
*19
634
0
0
0
0
*19
1250
0
0
0
0
*19
1252
0
0
0
0
*19
1254
0
0
0
0
*19
2550
0
0
0
0
*19
2558
0
0
0
0
*19
2563
0
0
0
0
*19
2579
0
0
0
0
*19
2581
0
0
0
0
*19
2605
0
0
0
0
*19
2609
0
0
0
0
*19
2617
0
0
0
0
*19
2625
0
0
0
0
*19
2647
0
0
0
0
*19
2649
0
0
0
0
*19
2651
0
0
0
0
*19
2653
0
0
0
0
*19
2655
0
0
0
0
*19
2657
0
0
0
0
*19
2661
0
0
0
0
*19
2667
0
0
0
0
*19
2669
0
0
0
0
*19
2673
0
0
0
0
*19
2679
0
0
0
0
*19
2681
0
0
0
0
*19
2685
0
0
0
0
*19
2693
0
0
0
0
*19
2699
0
0
0
0
*19
2701
0
0
0
0
*19
2703
0
0
0
0
*19
2707
0
0
0
0
*19
2711
0
0
0
0
*19
2713
0
0
0
0
*19
2715
0
0
0
0
*19
2867
0
0
0
0
*19
2869
0
0
0
0
*19
2871
0
0
0
0
*19
2873
0
0
0
0
*19
2875
0
0
0
0
*19
2877
0
0
0
0
*19
2879
0
0
0
0
*19
2881
0
0
0
0
*19
2883
0
0
0
0
*19
2885
0
0
0
0
*19
2887
0
0
0
0
*19
2889
0
0
0
0
*19
2891
0
0
0
0
*19
2893
0
0
0
0
*19
2895
0
0
0
0
*19
2909
0
0
0
0
*19
2925
0
0
0
0
*19
2933
0
0
0
0
*19
2941
0
0
0
0
*19
2965
0
0
0
0
*19
2974
0
0
0
0
*19
2985
0
0
0
0
*19
2996
0
0
0
0
*19
3005
0
0
0
0
*19
587
0
193923
158351
0
*19
464
0
279713
169297
0
*19
450
0
308416
212579
0
*19
116
0
253697
128735
0
*19
118
0
193960
98720
0
*19
122
0
334732
127014
0
*19
124
0
296834
100043
0
*19
128
0
365964
97968
0
*19
130
0
415415
74800
0
*19
132
0
415707
156583
0
*19
138
0
349821
184560
0
*19
140
0
298820
156791
0
*19
620
0
276252
180871
0
*19
640
0
168649
189786
0
*19
648
0
168367
173515
0
*19
3098
0
219547
91648
0
*19
442
0
276168
212127
0
*19
80
0
294771
20295
0
*19
94
0
239138
76583
0
*19
96
0
295938
75683
0
*19
98
0
366038
75183
0
*19
100
0
193993
128082
0
*19
104
0
299071
128449
0
*19
106
0
348938
156883
0
*19
108
0
351237
213380
0
*19
110
0
365838
126883
0
*19
112
0
415271
118683
0
*19
494
0
216525
180913
0
*19
506
0
190059
229010
0
*19
508
0
246336
229209
0
*19
510
0
217273
229075
0
*19
628
0
134400
176790
0
*19
2591
0
116102
193127
0
*19
2595
0
181164
141883
0
*19
2601
0
187937
112416
0
*19
2629
0
149839
196914
0
*19
2641
0
151333
46548
0
*19
2663
0
81525
183113
0
*19
2675
0
78193
100948
0
*19
2687
0
79071
52916
0
*19
2695
0
252827
136196
0
*19
2721
0
42600
204725
0
*19
2727
0
218772
51901
0
*19
2733
0
153420
99171
0
*19
2949
0
118179
136278
0
*19
284
0
30100
29100
0
*19
78
0
111200
4000
0
*19
2575
0
0
20000
0
*19
2576
0
30300
60200
0
*19
2577
0
111200
4000
0
*40
28
3097
127
*40
28
441
441
*40
28
79
79
*40
28
93
93
*40
28
95
95
*40
28
97
97
*40
28
99
99
*40
28
103
103
*40
28
105
105
*40
28
107
107
*40
28
109
109
*40
28
111
111
*40
28
493
493
*40
28
505
505
*40
28
507
507
*40
28
509
509
*40
28
627
627
*40
28
2590
441
*40
28
2594
105
*40
28
2600
109
*40
28
2628
107
*40
28
2640
95
*40
28
2662
493
*40
28
2674
99
*40
28
2686
93
*40
28
2694
111
*40
28
2720
627
*40
28
2726
97
*40
28
2732
103
*40
28
2948
459
*40
30
582
582
*40
30
459
459
*40
30
445
445
*40
30
115
115
*40
30
117
117
*40
30
121
121
*40
30
123
123
*40
30
127
127
*40
30
129
129
*40
30
131
131
*40
30
137
137
*40
30
139
139
*40
30
615
615
*40
30
635
635
*40
30
643
643
*40
37
3122
276
*40
37
3113
250
*40
37
3084
443
*40
37
3082
264
*40
37
3080
411
*40
37
3069
264
*40
37
3067
411
*40
37
3058
2557
*40
37
3049
631
*40
37
3047
629
*40
37
3038
631
*40
37
3036
629
*40
37
3034
513
*40
37
3032
597
*40
37
3030
511
*40
37
3022
276
*40
37
3020
3020
*40
37
3012
2562
*40
37
2553
2553
*40
37
2119
2119
*40
37
443
443
*40
37
411
411
*40
37
302
302
*40
37
300
300
*40
37
298
298
*40
37
234
234
*40
37
236
236
*40
37
238
238
*40
37
246
246
*40
37
248
248
*40
37
250
250
*40
37
252
252
*40
37
260
260
*40
37
264
264
*40
37
266
266
*40
37
274
274
*40
37
276
276
*40
37
278
278
*40
37
282
282
*40
37
511
511
*40
37
513
513
*40
37
524
524
*40
37
597
597
*40
37
629
629
*40
37
631
631
*40
37
633
633
*40
37
1249
224
*40
37
1251
240
*40
37
1253
268
*40
37
2549
2549
*40
37
2557
2557
*40
37
2562
2562
*40
37
2578
633
*40
37
2580
2549
*40
37
2604
274
*40
37
2608
629
*40
37
2616
246
*40
37
2646
443
*40
37
2648
250
*40
37
2650
302
*40
37
2652
2562
*40
37
2654
2557
*40
37
2656
240
*40
37
2660
2553
*40
37
2666
300
*40
37
2668
298
*40
37
2672
260
*40
37
2678
276
*40
37
2680
278
*40
37
2684
248
*40
37
2692
524
*40
37
2698
268
*40
37
2700
266
*40
37
2702
252
*40
37
2706
631
*40
37
2710
411
*40
37
2712
264
*40
37
2714
282
*40
37
2866
2119
*40
37
2868
224
*40
37
2870
234
*40
37
2872
236
*40
37
2874
238
*40
37
2876
2119
*40
37
2878
224
*40
37
2880
234
*40
37
2882
236
*40
37
2884
238
*40
37
2886
2119
*40
37
2888
224
*40
37
2890
234
*40
37
2892
236
*40
37
2894
238
*40
37
2908
2562
*40
37
2924
248
*40
37
2932
2562
*40
37
2940
240
*40
37
2964
2557
*40
37
2973
411
*40
37
2984
264
*40
37
2995
250
*40
37
3004
411
*40
40
499
497
*40
40
2624
497
*40
44
3124
3099
*40
44
3115
3101
*40
44
3103
3103
*40
44
478
478
*40
44
2121
2121
*40
44
292
292
*40
44
310
310
*40
44
295
295
*40
44
2559
2559
*40
44
2564
2564
*40
44
413
413
*40
44
3143
3143
*40
44
304
304
*40
44
2115
2115
*40
44
623
623
*40
44
651
651
*40
44
3071
445
*40
44
2592
478
*40
44
3014
139
*40
44
2596
413
*40
44
2602
304
*40
44
3146
3146
*40
44
2975
137
*40
44
2896
2896
*40
44
2642
310
*40
44
3086
615
*40
44
3060
582
*40
44
3051
635
*40
44
3040
643
*40
44
2664
623
*40
44
2942
117
*40
44
2934
115
*40
44
2676
2559
*40
44
2900
2900
*40
44
2688
292
*40
44
3006
131
*40
44
2997
129
*40
44
2696
2115
*40
44
2722
651
*40
44
2904
2904
*40
44
2728
295
*40
44
3024
121
*40
44
2926
2916
*40
44
2734
2564
*40
44
2986
2952
*40
44
2966
2950
*40
44
2954
2954
*40
32
585
585
*40
32
583
583
*40
32
462
462
*40
32
460
460
*40
32
448
448
*40
32
446
446
*40
32
173
173
*40
32
170
170
*40
32
149
149
*40
32
146
146
*40
32
179
179
*40
32
176
176
*40
32
221
221
*40
32
218
218
*40
32
2112
2112
*40
32
182
182
*40
32
485
485
*40
32
197
197
*40
32
203
203
*40
32
200
200
*40
32
215
215
*40
32
212
212
*40
32
209
209
*40
32
206
206
*40
32
618
618
*40
32
616
616
*40
32
638
638
*40
32
636
636
*40
32
646
646
*40
32
644
644
*41
63


20240320



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
2571
19
0
-
-
-
-
-
2572
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DBProject
20240320
110131


T

0
72
74
2568
2570
-
76
2572
-
63
-
69
-
963
-
70
-
963
-
*55
76
New schema
20240320
110247
20240320
110247
F

0
77
-
285
-
-
*55
2572
Schema copy
20240818
152509
20240818
152509
F

0
2573
2574
-
2855
-
-
*57
72
C

0
-
*57
74
n

0
965
-
*57
77
o

0
-
*57
2568
C

0
-
*57
2570
n

0
-
*57
2573
i

0
-
*57
2574
o

0
-
*60
3139
0
RELAZIONE: entità non
efficiente e superflua.
3140
3142
-
3141
-
*60
3135
0
RELAZIONE: entità non
efficiente e superflua.
3136
3138
-
3137
-
*60
962
0
Schema E/R
963
965
-
964
-
*62
71
41
*POT "begin-file"

*62
2567
25
*POT "begin-file"

